1643
0
1
cd-a 1
1
2
ehb-b 1
dab-b 6
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 2
dgj-c 3
fcd-c 30
3
6
bjg-d 1
cbd-d 1
cd-d 2
hcj-d 2
bcb-d 16
ii-d 19
4
3
d-e 1
cba-e 1
hic-e 30
5
7
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 2
bdjf-f 11
6
6
bfg-g 1
bedj-g 1
ehc-g 2
iee-g 4
eie-g 4
gic-g 5
7
1
bfa-h 1
8
3
bahi-i 1
gie-i 9
geg-i 30
9
4
bi-j 1
ce-j 1
heg-j 5
fbj-j 30
10
2
bdi-ba 1
dhf-ba 1
11
8
gc-bb 1
bae-bb 2
bcb-bb 2
bcea-bb 2
cd-bb 3
bgf-bb 6
bcef-bb 11
bee-bb 22
12
6
ddf-bc 1
baid-bc 1
ccj-bc 2
daa-bc 5
hbf-bc 8
dgf-bc 15
13
3
cjb-bd 1
cch-bd 7
bejh-bd 8
14
4
fec-be 1
babg-be 1
bbbj-be 1
beai-be 9
15
2
dh-bf 1
hi-bf 8
16
7
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
baae-bg 1
gge-bg 2
bdii-bg 8
17
3
hjd-bh 1
bgeh-bh 4
ihi-bh 30
18
5
bc-bi 1
feh-bi 2
hej-bi 2
babg-bi 30
fic-bi 30
19
8
ch-bj 1
dg-bj 1
hcj-bj 1
bdbf-bj 1
bc-bj 2
db-bj 2
cii-bj 2
dhf-bj 3
20
4
cd-ca 1
bai-ca 1
dfg-ca 2
gjh-ca 16
21
3
dcc-cb 1
did-cb 1
edb-cb 2
22
4
ff-cc 1
jgi-cc 1
dgf-cc 3
badc-cc 3
23
6
fae-cd 1
gfa-cd 1
bcaj-cd 3
bhd-cd 5
ffb-cd 22
dbg-cd 30
24
4
bi-ce 1
ef-ce 1
jgf-ce 2
jag-ce 5
25
5
cc-cf 1
fhg-cf 2
bbci-cf 2
def-cf 9
eac-cf 30
26
7
ca-cg 1
eh-cg 2
deg-cg 2
deb-cg 2
hhc-cg 3
chb-cg 5
bd-cg 7
27
6
cd-ch 1
bjd-ch 2
ddb-ch 2
hch-ch 2
dji-ch 3
jgg-ch 6
28
5
hif-ci 1
befi-ci 1
gbg-ci 3
hfh-ci 7
bffg-ci 21
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 13
30
8
ea-da 1
gda-da 1
eej-da 3
bdf-da 5
beib-da 6
bhd-da 7
fai-da 8
bcei-da 8
31
7
bc-db 1
gi-db 1
bgj-db 1
cfj-db 1
cd-db 2
cbh-db 3
bbde-db 20
32
6
iag-dc 1
jbf-dc 1
ecg-dc 2
ifh-dc 10
bbgj-dc 10
iej-dc 30
33
3
fc-dd 1
dfg-dd 1
babg-dd 4
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 3
35
5
gc-df 1
iei-df 1
ibf-df 1
igi-df 11
bfgb-df 30
36
8
bed-dg 1
bdfc-dg 3
cee-dg 4
bgfe-dg 7
bcag-dg 9
bebe-dg 20
hah-dg 27
bcii-dg 27
37
5
dc-dh 1
db-dh 1
gcd-dh 3
hha-dh 30
bagf-dh 30
38
1
haf-di 1
39
3
gdb-dj 1
cbh-dj 2
ef-dj 2
40
6
dbb-ea 1
cgg-ea 1
jff-ea 2
eee-ea 2
fda-ea 2
jjh-ea 3
41
3
hac-eb 1
cdi-eb 14
bbfc-eb 20
42
5
fc-ec 1
ci-ec 1
fi-ec 3
ege-ec 4
cdc-ec 16
43
5
eb-ed 1
edf-ed 1
ech-ed 3
bfdc-ed 4
bcia-ed 13
44
3
ejg-ee 1
cfb-ee 2
bacc-ee 3
45
7
bgd-ef 1
bgb-ef 1
egh-ef 1
cij-ef 2
beeh-ef 4
cih-ef 11
ige-ef 13
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 30
47
5
fdd-eh 1
bjb-eh 3
bbei-eh 5
bbfg-eh 21
gdh-eh 25
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
bcjf-ei 3
jfj-ei 16
49
3
jia-ej 1
cd-ej 3
baig-ej 25
50
6
bcb-fa 1
hg-fa 1
bhg-fa 1
bc-fa 3
jji-fa 4
dhe-fa 25
51
3
bcch-fb 1
dfa-fb 1
bdc-fb 3
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 19
bfch-fc 30
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 1
55
7
ic-ff 1
bdf-ff 1
dbd-ff 2
bed-ff 2
bdcg-ff 2
cje-ff 4
gb-ff 18
56
1
bfaf-fg 1
57
7
bdb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
d-fh 2
ccb-fh 2
bejb-fh 8
58
3
fg-fi 1
hee-fi 1
bfdg-fi 10
59
7
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
bcha-fj 2
ifd-fj 3
dbg-fj 8
60
6
cih-ga 1
eah-ga 1
cg-ga 2
dac-ga 2
bi-ga 14
fga-ga 30
61
2
bbeb-gb 1
bbjc-gb 18
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 28
bdfa-gc 30
gge-gc 30
63
8
dbf-gd 1
je-gd 1
gfb-gd 1
icd-gd 2
dai-gd 4
cfj-gd 5
daj-gd 5
bfgc-gd 14
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
jdj-gg 1
idf-gg 3
jhg-gg 4
cdh-gg 30
bfjf-gg 30
67
3
bh-gh 1
jci-gh 1
bddh-gh 9
68
3
ch-gi 1
cbe-gi 1
bcff-gi 17
69
3
edh-gj 1
baad-gj 1
gjj-gj 3
70
3
bda-ha 1
ecc-ha 1
db-ha 8
71
2
iaa-hb 1
efh-hb 2
72
4
gg-hc 1
cif-hc 2
dbf-hc 9
ejc-hc 22
74
7
bcd-he 1
gig-he 1
gij-he 3
bebb-he 3
hc-he 4
bgi-he 6
bcjc-he 16
75
4
da-hf 1
dah-hf 1
bdbc-hf 3
hie-hf 5
76
4
dfj-hg 1
gbd-hg 5
cgj-hg 5
bja-hg 17
77
7
caa-hh 1
bdh-hh 2
jae-hh 2
beic-hh 2
cae-hh 4
bjb-hh 6
gcj-hh 11
78
5
fa-hi 1
bac-hi 1
ihf-hi 7
baec-hi 30
iba-hi 30
79
3
di-hj 1
gfg-hj 8
jfc-hj 30
80
4
ccc-ia 1
di-ia 2
bdjd-ia 2
bfeh-ia 4
81
4
dea-ib 1
dad-ib 1
gia-ib 2
ghd-ib 3
82
3
cgi-ic 1
fdf-ic 2
bedh-ic 12
83
4
ej-id 1
ebd-id 1
gbg-id 4
eab-id 30
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
3
di-if 1
bfce-if 8
bcge-if 21
86
2
egf-ig 1
baif-ig 2
87
3
bba-ih 1
bcfj-ih 2
cgh-ih 8
88
6
eig-ii 1
bacd-ii 1
bgfi-ii 1
dgc-ii 2
bacj-ii 7
chf-ii 22
89
4
dbi-ij 1
fbc-ij 1
ife-ij 3
bcd-ij 5
90
3
bei-ja 1
fef-ja 1
hij-ja 19
91
4
jc-jb 1
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
gii-jc 1
fci-jc 1
hj-jc 2
gbe-jc 3
bbjg-jc 30
babi-jc 30
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
fcf-je 2
bfgb-je 3
bi-je 7
gdf-je 8
bfc-je 12
95
3
dfc-jf 1
iae-jf 2
gbd-jf 4
96
3
ec-jg 1
beb-jg 3
daf-jg 30
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 4
dai-jh 8
hib-jh 16
bbfg-jh 30
98
5
gbe-ji 1
idd-ji 2
beaa-ji 3
bccj-ji 6
bdjh-ji 17
99
3
dej-jj 1
fgf-jj 1
bcee-jj 1
100
5
dfi-baa 1
bfg-baa 1
fhg-baa 2
efg-baa 13
dig-baa 14
101
4
jhg-bab 1
ede-bab 2
eic-bab 2
chf-bab 4
102
5
da-bac 1
hfi-bac 1
hj-bac 2
gja-bac 13
bfe-bac 21
103
3
bfi-bad 1
bha-bad 3
jid-bad 5
104
4
cd-bae 1
dgj-bae 2
ceg-bae 2
bdga-bae 24
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 2
cj-baf 4
bdbh-baf 20
106
7
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 3
107
6
ddf-bah 1
bbcc-bah 4
ifd-bah 12
deg-bah 13
hbf-bah 13
gjh-bah 30
108
2
bda-bai 1
cfj-bai 1
109
6
db-baj 1
ddb-baj 1
cjg-baj 1
bda-baj 2
chf-baj 2
eg-baj 3
110
5
hi-bba 1
je-bba 2
dic-bba 2
fbe-bba 6
gdc-bba 8
111
4
bdh-bbb 1
edb-bbb 2
d-bbb 5
fdh-bbb 6
112
5
dbb-bbc 1
gbg-bbc 1
dgb-bbc 3
jje-bbc 9
chf-bbc 30
113
2
bja-bbd 1
gca-bbd 1
114
3
cb-bbe 1
cie-bbe 2
ehd-bbe 4
115
5
bej-bbf 1
dfc-bbf 3
fj-bbf 4
bage-bbf 30
bei-bbf 30
116
6
cbd-bbg 1
bbbj-bbg 6
eba-bbg 6
eg-bbg 10
gdc-bbg 19
iff-bbg 29
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 30
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
ige-bbi 1
cbb-bbi 2
bech-bbi 2
gfd-bbi 8
beeh-bbi 30
119
7
bbf-bbj 1
gjh-bbj 1
ige-bbj 2
baja-bbj 3
eh-bbj 10
bbag-bbj 10
fag-bbj 30
120
6
cc-bca 1
bae-bca 1
gaf-bca 1
gae-bca 2
eae-bca 4
cji-bca 4
121
4
bdea-bcb 1
bbgc-bcb 10
bbdg-bcb 13
fba-bcb 30
122
7
bjd-bcc 1
jg-bcc 1
hgb-bcc 1
gfi-bcc 2
bebg-bcc 2
bbab-bcc 21
bbff-bcc 30
123
5
gc-bcd 1
iie-bcd 1
ddj-bcd 3
jec-bcd 5
eed-bcd 15
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
bagd-bce 7
gc-bce 7
edi-bce 8
bi-bce 8
gef-bce 14
125
4
deg-bcf 1
gih-bcf 1
ddj-bcf 1
cea-bcf 2
126
7
di-bcg 1
cah-bcg 1
bhj-bcg 1
hcj-bcg 1
dgg-bcg 1
dbg-bcg 2
g-bcg 2
127
6
bfc-bch 1
dfd-bch 1
bgbf-bch 5
ecb-bch 6
fbh-bch 14
gad-bch 15
128
7
bbc-bci 1
fi-bci 1
fag-bci 3
bbf-bci 4
bcbc-bci 11
bagb-bci 20
bbhe-bci 30
129
7
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
bbf-bcj 2
icj-bcj 2
bah-bcj 3
iff-bcj 30
130
6
ia-bda 1
fbe-bda 1
eh-bda 9
dhg-bda 10
dfj-bda 15
ffa-bda 30
131
8
bfc-bdb 1
cda-bdb 1
fib-bdb 1
bhb-bdb 2
jbg-bdb 2
djh-bdb 3
deh-bdb 7
efd-bdb 22
132
9
bec-bdc 1
cfc-bdc 2
bbah-bdc 3
bbfe-bdc 4
bbjh-bdc 6
jbg-bdc 7
fdc-bdc 10
bfea-bdc 20
fee-bdc 30
133
5
bja-bdd 1
efa-bdd 1
bjf-bdd 1
bece-bdd 10
bcgc-bdd 24
134
6
bdh-bde 1
hhi-bde 1
bba-bde 2
beec-bde 2
iah-bde 4
gge-bde 4
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 7
bbab-bdf 19
gea-bdf 20
hcg-bdf 30
136
8
bcc-bdg 1
ch-bdg 2
dhi-bdg 2
djj-bdg 2
cha-bdg 7
jdg-bdg 8
bbij-bdg 28
bahh-bdg 30
137
4
ce-bdh 1
edg-bdh 1
feh-bdh 2
jjg-bdh 3
138
6
bcfj-bdi 1
ich-bdi 2
bffi-bdi 2
jbe-bdi 2
gci-bdi 16
iic-bdi 30
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 2
bbbh-bdj 2
hhc-bdj 4
jfe-bdj 30
geh-bdj 30
140
4
cdh-bea 1
fif-bea 1
dgb-bea 2
dgc-bea 12
141
8
cbe-beb 1
fe-beb 1
ffd-beb 1
cbg-beb 2
edh-beb 3
dci-beb 4
djg-beb 4
hia-beb 30
142
8
bdh-bec 1
hff-bec 1
ica-bec 2
eei-bec 5
ii-bec 9
hj-bec 14
bdei-bec 22
hea-bec 24
143
6
bhc-bed 1
cfa-bed 1
ica-bed 3
feh-bed 3
begd-bed 5
cd-bed 30
144
5
cfa-bee 1
bbej-bee 2
dfg-bee 3
gjd-bee 7
bgbe-bee 30
145
4
bjd-bef 1
jei-bef 1
fgj-bef 4
dai-bef 4
146
5
bja-beg 1
ea-beg 1
hgd-beg 1
fei-beg 3
bef-beg 4
147
9
ih-beh 1
gdd-beh 1
ef-beh 2
ccg-beh 2
cia-beh 3
jbj-beh 4
bab-beh 5
hi-beh 8
ieh-beh 30
148
5
becg-bei 1
jbi-bei 4
bcgi-bei 16
fge-bei 22
jca-bei 30
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 2
bec-bej 7
fif-bej 20
150
5
ddd-bfa 1
ifi-bfa 1
egg-bfa 2
cdf-bfa 2
cjd-bfa 10
151
2
fda-bfb 1
bdji-bfb 18
152
9
cdb-bfc 1
fbb-bfc 1
dhb-bfc 2
cei-bfc 2
fcb-bfc 2
ifh-bfc 4
gbi-bfc 6
bafi-bfc 8
dcb-bfc 30
153
4
bif-bfd 1
jgi-bfd 2
cie-bfd 3
haa-bfd 3
154
5
hff-bfe 1
cgh-bfe 6
gbc-bfe 6
baea-bfe 17
dch-bfe 20
155
4
fdh-bff 1
bcie-bff 3
gfe-bff 7
eec-bff 9
156
8
bef-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 3
hj-bfg 5
hhe-bfg 6
bgac-bfg 30
157
4
baf-bfh 1
bae-bfh 1
gcj-bfh 1
eaa-bfh 3
158
7
bacf-bfi 1
jhe-bfi 1
ecj-bfi 1
ich-bfi 2
idg-bfi 8
gaa-bfi 30
bgci-bfi 30
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 3
bii-bfj 6
jjj-bfj 7
160
3
dij-bga 1
efe-bga 6
hbd-bga 26
161
6
dff-bgb 1
bcga-bgb 1
bahe-bgb 2
bedd-bgb 4
cgc-bgb 8
hea-bgb 30
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 5
bdeh-bgc 7
163
5
f-bgd 1
dbj-bgd 1
gd-bgd 2
bgdh-bgd 5
edg-bgd 12
164
3
d-bge 1
hci-bge 5
jif-bge 5
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 16
166
6
id-bgg 1
babe-bgg 2
bdde-bgg 5
heh-bgg 22
ehg-bgg 30
bcaa-bgg 30
167
5
cgg-bgh 1
cej-bgh 2
be-bgh 2
bfgh-bgh 6
dbg-bgh 9
168
8
cej-bgi 1
dda-bgi 1
baa-bgi 2
bc-bgi 2
eij-bgi 5
bhh-bgi 7
cbi-bgi 18
daj-bgi 30
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 2
bffe-bgj 2
hch-bgj 3
170
8
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
fh-bha 2
bde-bha 2
bi-bha 3
gi-bha 30
171
6
jh-bhb 1
cda-bhb 2
fcb-bhb 3
ih-bhb 4
bfbi-bhb 4
hhd-bhb 21
172
6
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bfe-bhc 2
bagf-bhc 7
bbfd-bhc 24
173
4
bcb-bhd 1
gii-bhd 2
hj-bhd 4
eed-bhd 6
174
5
bgj-bhe 1
ebi-bhe 1
chd-bhe 3
cfe-bhe 10
daa-bhe 30
175
6
cgi-bhf 1
ca-bhf 1
jga-bhf 1
dgi-bhf 2
ech-bhf 4
bci-bhf 10
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 2
baf-bhg 3
babb-bhg 4
iga-bhg 5
cdi-bhg 30
177
4
cbc-bhh 1
bai-bhh 3
cch-bhh 4
efe-bhh 10
178
5
cdb-bhi 1
bacb-bhi 1
gbb-bhi 3
ibh-bhi 11
eaj-bhi 19
179
7
dbf-bhj 1
hg-bhj 2
cb-bhj 2
hbc-bhj 2
fha-bhj 3
ghd-bhj 4
bafb-bhj 30
180
4
dac-bia 1
bjg-bia 1
hi-bia 3
cch-bia 6
181
3
hjj-bib 1
fhc-bib 2
eae-bib 30
182
4
dc-bic 1
hdc-bic 1
eee-bic 2
baa-bic 3
183
4
dec-bid 1
bajd-bid 1
beh-bid 2
bef-bid 2
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
cdc-bie 1
cfe-bie 1
bcc-bie 2
eig-bie 3
bcai-bie 3
bde-bie 4
hdd-bie 7
185
5
je-bif 1
bahf-bif 1
cji-bif 2
babf-bif 30
bgcg-bif 30
186
2
bdde-big 1
deg-big 2
187
4
ccj-bih 1
hef-bih 2
dcf-bih 12
bcff-bih 30
188
5
caj-bii 1
dfa-bii 2
bga-bii 3
ejd-bii 3
bcej-bii 8
189
6
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
cia-bij 8
cha-bij 10
190
3
dig-bja 1
ded-bja 19
dca-bja 30
191
4
fed-bjb 1
db-bjb 1
bcdb-bjb 4
bbee-bjb 6
192
5
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
ibe-bjc 4
baad-bjc 14
193
5
di-bjd 1
gd-bjd 1
bij-bjd 2
ghb-bjd 28
hdg-bjd 30
194
4
dgf-bje 1
eja-bje 1
cga-bje 7
ecd-bje 30
195
6
hie-bjf 1
bccc-bjf 1
hii-bjf 6
ecg-bjf 30
hic-bjf 30
baff-bjf 30
196
3
cec-bjg 1
df-bjg 2
dih-bjg 3
197
6
eah-bjh 1
gfd-bjh 1
djg-bjh 1
jeb-bjh 2
bcb-bjh 4
cd-bjh 9
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 30
199
4
edg-bjj 1
jhe-bjj 10
gci-bjj 19
baad-bjj 30
200
6
dhc-caa 1
jgd-caa 1
hfg-caa 2
bafd-caa 3
ecb-caa 4
djj-caa 5
201
6
daf-cab 1
jca-cab 1
bef-cab 2
jbg-cab 2
cjd-cab 7
bdg-cab 19
202
5
cgd-cac 1
bbdh-cac 3
djc-cac 5
fid-cac 22
dbf-cac 24
203
3
edd-cad 1
ege-cad 2
icg-cad 3
204
8
cci-cae 1
bea-cae 1
gdi-cae 2
chb-cae 3
jcd-cae 4
bccg-cae 12
hhb-cae 13
bcb-cae 16
205
3
ghc-caf 1
gag-caf 4
bafb-caf 30
206
4
bbg-cag 1
fbi-cag 3
ebb-cag 3
cie-cag 17
207
6
fde-cah 1
cce-cah 2
fac-cah 2
ih-cah 2
bahc-cah 3
bebe-cah 11
208
2
jda-cai 1
gdb-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 4
ghh-caj 4
210
4
bfi-cba 1
bccb-cba 8
bgdd-cba 30
bbjf-cba 30
211
5
ca-cbb 1
da-cbb 1
be-cbb 2
ihc-cbb 5
cge-cbb 6
212
2
bcdg-cbc 1
efg-cbc 2
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
jej-cbd 1
cec-cbd 2
eag-cbd 3
bcdc-cbd 6
jfc-cbd 30
214
1
bbcc-cbe 1
215
3
ceb-cbf 1
cdj-cbf 1
bff-cbf 2
216
4
bdg-cbg 1
hjj-cbg 3
bbfi-cbg 30
becj-cbg 30
217
5
bfg-cbh 1
caj-cbh 1
ej-cbh 2
jhi-cbh 5
bhi-cbh 18
218
3
bdi-cbi 1
ebh-cbi 2
ede-cbi 30
219
5
jec-cbj 1
db-cbj 2
hi-cbj 2
dcf-cbj 3
gjj-cbj 14
220
6
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
eea-cca 3
bbdb-cca 4
221
6
eig-ccb 1
d-ccb 1
bjj-ccb 2
ejj-ccb 2
ddd-ccb 2
jeh-ccb 2
222
3
bcda-ccc 1
eag-ccc 2
jfh-ccc 5
223
6
dhh-ccd 1
eae-ccd 1
ecd-ccd 2
cjf-ccd 3
feh-ccd 3
bajb-ccd 14
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 6
225
7
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
bfdd-ccf 1
ga-ccf 15
dca-ccf 24
ihi-ccf 30
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
hjh-ccg 1
ijd-ccg 2
bahi-ccg 3
227
4
ice-cch 1
bhe-cch 2
baaf-cch 26
egd-cch 30
228
4
ceb-cci 1
haf-cci 4
bbfd-cci 29
bgbg-cci 30
229
6
bch-ccj 1
j-ccj 1
cch-ccj 5
gdf-ccj 6
eeb-ccj 8
hji-ccj 28
230
3
dd-cda 1
jae-cda 1
ejd-cda 1
231
4
fcf-cdb 1
bff-cdb 1
jaa-cdb 3
ejg-cdb 30
232
6
gac-cdc 1
eb-cdc 1
ccj-cdc 2
hjg-cdc 2
fad-cdc 8
ddj-cdc 12
233
2
db-cdd 1
bebi-cdd 3
234
7
bjb-cde 1
fff-cde 1
bj-cde 1
bi-cde 2
bdia-cde 5
gge-cde 6
hhb-cde 7
235
5
dfa-cdf 1
badh-cdf 1
iee-cdf 2
bhj-cdf 3
fjc-cdf 30
236
6
eif-cdg 1
cid-cdg 1
gcf-cdg 3
bdf-cdg 5
bfjd-cdg 7
dff-cdg 30
237
3
gd-cdh 1
gfd-cdh 4
bbja-cdh 30
238
4
deb-cdi 1
jbc-cdi 2
j-cdi 9
beha-cdi 30
239
3
chh-cdj 1
hgg-cdj 3
ega-cdj 17
240
7
if-cea 1
be-cea 1
cac-cea 1
cfi-cea 2
gbi-cea 3
che-cea 27
jaj-cea 30
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 3
dhh-ceb 3
bfj-ceb 6
bdea-ceb 30
242
4
bbc-cec 1
bdg-cec 2
bad-cec 4
bajb-cec 10
243
3
efg-ced 1
cah-ced 3
bbgc-ced 17
244
3
jhc-cee 1
eej-cee 5
ic-cee 12
245
4
bbec-cef 1
dab-cef 6
bfi-cef 10
bha-cef 11
246
4
bfa-ceg 1
iag-ceg 6
gdg-ceg 6
cah-ceg 7
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 2
gdd-ceh 2
248
5
bfb-cei 1
ehj-cei 1
ddf-cei 1
dgf-cei 2
fhi-cei 3
249
8
bda-cej 1
ef-cej 1
gig-cej 1
jej-cej 1
dif-cej 9
bbee-cej 17
bbeg-cej 19
bh-cej 30
250
5
eb-cfa 1
hdi-cfa 7
ice-cfa 14
gei-cfa 30
bdhb-cfa 30
251
7
fc-cfb 1
cea-cfb 2
baga-cfb 2
fgg-cfb 3
gje-cfb 3
g-cfb 4
fhe-cfb 8
252
3
eca-cfc 1
ieg-cfc 2
gef-cfc 5
253
6
a-cfd 1
ccg-cfd 2
bcdh-cfd 2
geb-cfd 5
cje-cfd 6
bchd-cfd 22
254
2
jf-cfe 1
ijc-cfe 6
255
5
egj-cff 1
hjf-cff 3
hda-cff 10
bafc-cff 26
ejg-cff 30
256
4
gic-cfg 1
ej-cfg 2
bfdb-cfg 3
bbdg-cfg 5
257
7
baj-cfh 1
gbg-cfh 1
bee-cfh 2
cid-cfh 2
fjh-cfh 4
bbee-cfh 4
cie-cfh 30
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 2
dhi-cfi 6
259
6
bd-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
beb-cfj 4
cfi-cfj 19
260
7
dh-cga 1
cah-cga 1
cgd-cga 2
chj-cga 3
chf-cga 6
bhb-cga 13
bcjf-cga 30
261
5
dch-cgb 1
dhd-cgb 1
gdf-cgb 13
deb-cgb 16
da-cgb 27
262
6
cdb-cgc 1
fji-cgc 2
hdb-cgc 2
ee-cgc 2
hfc-cgc 5
ica-cgc 6
263
6
bajg-cgd 1
bec-cgd 2
dcj-cgd 3
bafi-cgd 4
bafd-cgd 12
dcf-cgd 27
264
6
fh-cge 1
ea-cge 1
hai-cge 1
cci-cge 2
bba-cge 4
bfc-cge 8
265
5
gie-cgf 1
dej-cgf 1
ibe-cgf 1
fcc-cgf 13
bgbh-cgf 14
266
5
bii-cgg 1
dib-cgg 1
bdh-cgg 2
bgae-cgg 2
fhc-cgg 10
267
5
hif-cgh 1
babb-cgh 4
cag-cgh 12
hc-cgh 14
bdhc-cgh 30
268
5
ia-cgi 1
daf-cgi 2
djh-cgi 3
fdh-cgi 23
baaa-cgi 30
269
4
dgg-cgj 1
fei-cgj 2
eag-cgj 6
ifi-cgj 8
270
6
bhi-cha 1
dhj-cha 3
gfh-cha 5
dcb-cha 7
egj-cha 7
ged-cha 11
271
3
eci-chb 1
fff-chb 3
bcbi-chb 8
272
5
fjc-chc 1
hba-chc 2
jfb-chc 3
bbfj-chc 9
jhd-chc 25
273
4
ebh-chd 1
cjc-chd 1
dfj-chd 1
bfbg-chd 14
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 29
275
5
ehb-chf 1
did-chf 2
hfb-chf 4
fch-chf 14
eca-chf 30
276
4
fc-chg 1
hja-chg 2
edh-chg 4
iab-chg 6
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
cee-chi 1
hga-chi 1
ibj-chi 3
jeh-chi 5
bbea-chi 22
bbc-chi 30
279
6
dia-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
fg-chj 2
hhi-chj 6
280
4
cce-cia 1
jj-cia 2
jej-cia 4
eie-cia 5
281
5
hh-cib 1
bcce-cib 1
bdhb-cib 2
bdhh-cib 11
eha-cib 16
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 11
283
11
dfa-cid 1
fic-cid 1
bii-cid 1
bdh-cid 3
ehb-cid 3
dfd-cid 4
hgg-cid 4
ebi-cid 5
cab-cid 6
fcf-cid 10
cjb-cid 30
284
3
bih-cie 1
gg-cie 30
jfi-cie 30
285
8
dcb-cif 1
idd-cif 1
baed-cif 1
dgb-cif 2
dae-cif 2
gfe-cif 2
bbai-cif 4
bcja-cif 30
286
6
eef-cig 1
dge-cig 1
hdd-cig 1
hai-cig 1
bbac-cig 2
hbj-cig 8
287
2
cda-cih 1
icg-cih 30
288
6
gc-cii 1
cah-cii 2
dad-cii 2
gbi-cii 5
ggd-cii 6
baha-cii 25
289
4
bgi-cij 1
cch-cij 1
ch-cij 3
dgf-cij 7
290
6
dge-cja 1
ija-cja 3
ead-cja 5
ehg-cja 7
hcj-cja 11
bcaa-cja 11
291
4
eei-cjb 1
bagh-cjb 4
jbi-cjb 5
beba-cjb 30
292
4
db-cjc 1
bcih-cjc 6
bada-cjc 17
bfgi-cjc 30
293
2
eje-cjd 1
bdaa-cjd 5
294
3
fje-cje 1
bbi-cje 5
cea-cje 10
295
3
egf-cjf 1
cgb-cjf 2
dba-cjf 3
296
1
cgb-cjg 1
297
5
dci-cjh 1
he-cjh 1
da-cjh 2
hhf-cjh 2
jfd-cjh 4
298
6
bee-cji 1
dbj-cji 1
bdcg-cji 1
hbd-cji 2
id-cji 3
bdce-cji 18
299
6
fci-cjj 1
cc-cjj 2
bcie-cjj 3
bgh-cjj 4
bfeb-cjj 30
jah-cjj 30
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 6
jjb-daa 8
bfde-daa 22
301
6
ede-dab 1
icf-dab 1
cjh-dab 1
bace-dab 3
bef-dab 6
hi-dab 30
302
5
de-dac 1
fgc-dac 2
bgi-dac 4
dce-dac 6
iid-dac 6
303
4
dab-dad 1
gcb-dad 1
gfe-dad 3
gfd-dad 9
304
4
ebf-dae 1
baaa-dae 3
fce-dae 15
bcib-dae 30
305
7
bdag-daf 1
cha-daf 2
bddb-daf 3
jae-daf 6
fbb-daf 30
bdcb-daf 30
badi-daf 30
306
3
eb-dag 1
jg-dag 1
hcd-dag 5
307
4
cgi-dah 1
ihj-dah 2
ggg-dah 6
ehc-dah 6
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
ejb-dai 2
bafa-dai 7
bchi-dai 13
309
6
ebb-daj 1
fae-daj 2
dce-daj 5
dhe-daj 5
fhj-daj 11
geh-daj 30
310
3
bff-dba 1
gdh-dba 1
hhj-dba 13
311
4
dfc-dbb 1
dgi-dbb 1
cjb-dbb 7
eaa-dbb 30
312
2
dah-dbc 1
hca-dbc 2
313
5
bbg-dbd 1
ceg-dbd 1
bfg-dbd 5
bdjf-dbd 13
gcb-dbd 30
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 14
315
7
gdc-dbf 1
ei-dbf 1
dac-dbf 2
bbcb-dbf 3
eid-dbf 4
baad-dbf 11
gib-dbf 30
316
3
ffg-dbg 1
dab-dbg 8
iag-dbg 30
317
5
cid-dbh 1
gfj-dbh 1
cdb-dbh 2
caa-dbh 3
fha-dbh 22
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
bcaa-dbi 3
edd-dbi 5
319
6
cgb-dbj 1
cg-dbj 1
bb-dbj 3
dad-dbj 6
gjf-dbj 6
dhd-dbj 10
320
5
a-dca 1
badg-dca 2
bda-dca 30
bdii-dca 30
jbi-dca 30
321
6
jia-dcb 1
efg-dcb 1
gbj-dcb 2
fi-dcb 3
eda-dcb 10
gad-dcb 11
322
9
eie-dcc 1
cdd-dcc 1
fbb-dcc 1
gdi-dcc 2
ddf-dcc 3
heg-dcc 6
chf-dcc 17
di-dcc 24
jah-dcc 30
323
4
gjc-dcd 1
gda-dcd 2
cfg-dcd 3
cg-dcd 4
324
4
bcg-dce 1
cce-dce 2
ebg-dce 4
jef-dce 30
325
5
fce-dcf 1
bhe-dcf 1
fea-dcf 2
cgb-dcf 3
bbja-dcf 13
326
3
cd-dcg 1
jjj-dcg 1
dca-dcg 13
327
5
cjc-dch 1
eca-dch 1
dh-dch 3
bdgc-dch 6
jai-dch 30
328
5
cge-dci 1
ddg-dci 3
dae-dci 3
ehi-dci 4
bcef-dci 10
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
begb-dcj 8
jcg-dcj 30
330
4
cea-dda 1
fjj-dda 1
dai-dda 3
bjj-dda 6
331
6
cjb-ddb 1
eig-ddb 1
ddd-ddb 2
bcea-ddb 2
bbdj-ddb 2
bdge-ddb 5
332
5
ia-ddc 1
beg-ddc 3
dac-ddc 5
bja-ddc 10
bfjb-ddc 25
333
4
gfa-ddd 1
hed-ddd 1
bci-ddd 3
beef-ddd 25
334
9
ehd-dde 1
gaa-dde 1
ifj-dde 1
bbj-dde 2
dbe-dde 2
fbe-dde 2
ejf-dde 4
d-dde 16
ghh-dde 24
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 2
id-ddf 6
eb-ddf 12
eij-ddf 16
fcf-ddf 30
336
3
cdi-ddg 1
cgc-ddg 1
eid-ddg 7
337
4
edi-ddh 1
ech-ddh 6
ef-ddh 9
baa-ddh 30
338
6
fib-ddi 1
bjc-ddi 1
jja-ddi 1
cfa-ddi 2
ef-ddi 4
ehd-ddi 5
339
6
ehi-ddj 1
ccd-ddj 1
dia-ddj 2
ihj-ddj 5
haa-ddj 21
ecg-ddj 30
340
6
dia-dea 1
ebe-dea 1
bgi-dea 2
edh-dea 3
ief-dea 5
ejd-dea 10
341
6
hjc-deb 1
hha-deb 1
hgj-deb 3
hfg-deb 7
fei-deb 9
cbi-deb 30
342
5
ba-dec 1
bg-dec 2
fdc-dec 6
bcgh-dec 9
bfg-dec 30
343
5
jab-ded 1
bdbb-ded 1
ddc-ded 2
gij-ded 14
ihf-ded 18
344
5
fhb-dee 1
dhc-dee 1
dej-dee 1
cia-dee 3
fji-dee 5
345
3
ceb-def 1
bajh-def 4
jfi-def 24
346
6
cdh-deg 1
bceg-deg 1
cfb-deg 3
eec-deg 7
hia-deg 7
fhd-deg 20
347
4
gcf-deh 1
ifa-deh 2
iji-deh 4
dj-deh 5
348
2
gjc-dei 1
fif-dei 3
349
4
dif-dej 1
babg-dej 1
fda-dej 2
bcah-dej 30
350
5
bfb-dfa 1
eai-dfa 1
hab-dfa 2
ege-dfa 2
fie-dfa 2
351
3
bde-dfb 1
ehb-dfb 2
e-dfb 24
352
7
cjc-dfc 1
ghb-dfc 1
ddc-dfc 2
eb-dfc 3
fgg-dfc 3
ca-dfc 4
fgj-dfc 7
353
6
gcb-dfd 1
bbae-dfd 1
bga-dfd 1
da-dfd 2
bfcc-dfd 3
idj-dfd 21
354
4
badc-dfe 1
ejd-dfe 3
ii-dfe 5
baac-dfe 22
355
5
jha-dff 1
ife-dff 3
heg-dff 9
gie-dff 30
hii-dff 30
356
3
cdj-dfg 1
dhf-dfg 4
eib-dfg 30
357
5
hg-dfh 1
bbcb-dfh 17
beci-dfh 18
fee-dfh 21
fhb-dfh 29
358
3
baac-dfi 1
egd-dfi 30
hgh-dfi 30
359
3
ejd-dfj 1
eb-dfj 2
bbah-dfj 23
360
5
dgi-dga 1
cb-dga 1
g-dga 2
fff-dga 23
bcdg-dga 30
361
2
cad-dgb 1
bcae-dgb 21
362
6
c-dgc 1
jja-dgc 1
bdbb-dgc 1
bc-dgc 2
fib-dgc 11
jic-dgc 14
363
9
cbc-dgd 1
ebc-dgd 1
ifg-dgd 1
feh-dgd 2
bfa-dgd 3
ifb-dgd 4
bajj-dgd 7
badi-dgd 9
bbjf-dgd 14
364
6
ifc-dge 1
hcj-dge 3
dc-dge 4
ef-dge 4
beaa-dge 6
bccf-dge 19
365
4
dhf-dgf 1
jfj-dgf 2
bffd-dgf 2
bbba-dgf 30
366
3
dce-dgg 1
bg-dgg 3
bced-dgg 3
367
2
dff-dgh 1
idi-dgh 23
368
5
ceb-dgi 1
cgg-dgi 2
bbf-dgi 2
ibf-dgi 7
deb-dgi 14
369
4
ghb-dgj 1
bcab-dgj 2
bea-dgj 3
gg-dgj 7
370
4
ecg-dha 1
jhi-dha 1
dij-dha 2
dji-dha 2
371
3
d-dhb 1
ebh-dhb 2
bajb-dhb 2
372
7
ccd-dhc 1
dfg-dhc 2
bbed-dhc 2
bdab-dhc 19
jii-dhc 21
bbce-dhc 30
dbg-dhc 30
373
6
fhc-dhd 1
hfh-dhd 2
cdi-dhd 3
ije-dhd 11
dgh-dhd 13
baeg-dhd 14
374
6
ehb-dhe 1
ieg-dhe 4
dca-dhe 7
bbhb-dhe 11
bbii-dhe 22
bbhi-dhe 30
375
5
bcf-dhf 1
ich-dhf 3
cjd-dhf 7
ebj-dhf 17
baga-dhf 30
376
4
begf-dhg 1
ida-dhg 3
beab-dhg 6
bfe-dhg 23
377
5
bbb-dhh 1
gbg-dhh 1
bbh-dhh 1
dgf-dhh 2
bdac-dhh 4
378
6
fjf-dhi 1
ebh-dhi 1
bbbb-dhi 1
bcab-dhi 1
fhf-dhi 3
ihg-dhi 19
379
7
ecj-dhj 1
icc-dhj 3
idc-dhj 4
fce-dhj 5
begh-dhj 6
idf-dhj 30
ddj-dhj 30
380
4
jcc-dia 1
bdc-dia 2
hge-dia 2
ecg-dia 30
381
4
ffd-dib 1
bgg-dib 3
cfd-dib 4
dhj-dib 12
382
8
hc-dic 1
dih-dic 1
bbgj-dic 1
jff-dic 3
fh-dic 4
hhd-dic 4
ebi-dic 5
edj-dic 17
383
6
ccj-did 1
eii-did 1
hid-did 2
bgj-did 2
dhg-did 3
bab-did 4
384
6
fig-die 1
dci-die 2
jeb-die 3
fea-die 5
fac-die 27
baag-die 30
385
1
bbdh-dif 1
386
3
hih-dig 1
edj-dig 1
fcd-dig 4
387
2
bbjg-dih 1
fdg-dih 4
388
2
bdeg-dii 1
bage-dii 2
389
5
eai-dij 1
bacf-dij 1
cga-dij 1
hhe-dij 10
ici-dij 30
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 1
jjj-djb 9
392
3
dba-djc 1
ddi-djc 1
jaj-djc 5
393
6
ceb-djd 1
jdd-djd 1
jif-djd 1
cie-djd 4
bejh-djd 6
ifd-djd 7
394
7
he-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
bbj-dje 6
beaj-dje 30
395
2
di-djf 1
eha-djf 1
396
7
bcc-djg 1
jbc-djg 1
baa-djg 2
cji-djg 2
bceg-djg 4
efi-djg 6
hca-djg 10
397
9
bdh-djh 1
djb-djh 2
gai-djh 2
bif-djh 3
gdg-djh 10
beca-djh 14
ebi-djh 23
bdef-djh 30
cjc-djh 30
398
4
cic-dji 1
bahj-dji 1
cha-dji 1
hhj-dji 4
399
6
caj-djj 1
egi-djj 1
dda-djj 2
dec-djj 13
bbc-djj 21
jib-djj 29
400
7
bif-eaa 1
hbg-eaa 1
jbb-eaa 1
ghi-eaa 2
eji-eaa 2
hjj-eaa 30
bee-eaa 30
401
4
fh-eab 1
bdha-eab 3
chi-eab 4
bbga-eab 30
402
5
bcc-eac 1
big-eac 1
jhi-eac 1
bagg-eac 8
cej-eac 30
403
4
chj-ead 1
dj-ead 1
dce-ead 3
caf-ead 10
404
7
gai-eae 1
edd-eae 1
fed-eae 3
gdc-eae 4
fhi-eae 5
bic-eae 5
icb-eae 30
405
4
ghj-eaf 1
jc-eaf 3
fde-eaf 3
fgj-eaf 6
406
5
cfa-eag 1
ca-eag 2
hgb-eag 2
hea-eag 4
gff-eag 13
407
5
cgd-eah 1
gdj-eah 9
bcaj-eah 10
eca-eah 30
bbcf-eah 30
408
4
ffa-eai 1
be-eai 2
efh-eai 4
bbec-eai 30
409
4
dfj-eaj 1
eae-eaj 3
jfa-eaj 3
beec-eaj 24
410
6
cee-eba 1
bjj-eba 1
gih-eba 1
bebc-eba 4
feb-eba 4
bif-eba 30
411
7
ebg-ebb 1
fac-ebb 1
ggb-ebb 5
fff-ebb 8
beb-ebb 9
ffd-ebb 19
iij-ebb 29
412
3
ecb-ebc 1
bjg-ebc 1
baej-ebc 3
413
8
cag-ebd 1
cbb-ebd 2
had-ebd 4
ejb-ebd 6
bcce-ebd 10
dgi-ebd 11
badb-ebd 30
bdae-ebd 30
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
ebb-ebe 5
bfhc-ebe 7
df-ebe 12
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 2
ijf-ebf 3
416
3
ghg-ebg 1
dcf-ebg 2
fga-ebg 3
417
4
daf-ebh 1
hdg-ebh 2
bahf-ebh 9
icg-ebh 30
418
3
ebc-ebi 1
ebd-ebi 1
hfe-ebi 19
419
5
igf-ebj 1
ghd-ebj 5
ehi-ebj 25
djj-ebj 30
jgc-ebj 30
420
5
dhi-eca 1
jff-eca 1
dbf-eca 4
eh-eca 15
jga-eca 30
421
2
daj-ecb 1
bchc-ecb 21
422
10
ejd-ecc 1
jc-ecc 1
gce-ecc 1
bdie-ecc 2
idf-ecc 3
babd-ecc 3
fbe-ecc 4
cd-ecc 5
edi-ecc 6
bdch-ecc 30
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 30
424
4
ecd-ece 1
eeh-ece 1
ici-ece 2
eaa-ece 10
425
6
dh-ecf 1
eed-ecf 1
dc-ecf 1
dgb-ecf 4
cib-ecf 4
beh-ecf 19
426
3
dfa-ecg 1
fbc-ecg 1
bcca-ecg 30
427
5
fcf-ech 1
bajd-ech 1
dbh-ech 8
jjc-ech 17
hcd-ech 30
428
4
cei-eci 1
dh-eci 3
jac-eci 17
hcg-eci 30
429
3
gbj-ecj 1
fbc-ecj 2
ihi-ecj 6
430
7
eai-eda 1
hbd-eda 2
igj-eda 3
dgb-eda 5
bdcg-eda 7
bbdb-eda 22
dhf-eda 30
431
7
ff-edb 1
eci-edb 1
fb-edb 3
iia-edb 3
gec-edb 5
jj-edb 7
gdd-edb 15
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
ihi-edc 4
baa-edc 7
433
6
bai-edd 1
ebd-edd 2
gag-edd 4
dfa-edd 5
bdh-edd 15
cbe-edd 30
434
4
ejb-ede 1
ffi-ede 14
jbb-ede 21
jh-ede 30
435
6
ci-edf 1
fah-edf 2
dic-edf 4
bdag-edf 4
bdfe-edf 20
hba-edf 25
436
6
bgd-edg 1
ddc-edg 1
ie-edg 3
ggd-edg 7
jgh-edg 9
cde-edg 12
437
5
cfj-edh 1
dah-edh 1
beb-edh 1
hcd-edh 4
bbgb-edh 14
438
9
ccg-edi 1
cfj-edi 1
bjd-edi 2
bda-edi 2
gah-edi 3
baib-edi 3
eja-edi 6
gie-edi 6
egf-edi 7
439
3
cfb-edj 1
egj-edj 20
egf-edj 30
440
4
djh-eea 1
igj-eea 1
gcc-eea 4
bgj-eea 4
441
4
bab-eeb 1
dec-eeb 1
hei-eeb 2
hgh-eeb 4
442
4
cbe-eec 1
bha-eec 4
dge-eec 21
hci-eec 22
443
4
gcd-eed 1
jhc-eed 1
fcg-eed 6
iaa-eed 30
444
3
chb-eee 1
fgi-eee 6
idg-eee 12
445
5
jad-eef 1
dej-eef 2
bie-eef 2
bdcd-eef 5
bdg-eef 30
446
6
chg-eeg 1
cfe-eeg 2
dcc-eeg 2
badg-eeg 2
dji-eeg 4
bfc-eeg 7
447
3
bcc-eeh 1
fbd-eeh 2
gbb-eeh 6
448
5
ejc-eei 1
haj-eei 2
fii-eei 5
bih-eei 13
beed-eei 30
449
4
chc-eej 1
bcag-eej 9
bbif-eej 10
bcih-eej 30
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
bccg-efa 12
hch-efa 24
jia-efa 26
451
3
eib-efb 1
bbgj-efb 1
ehc-efb 5
452
4
hd-efc 1
bhh-efc 4
fdg-efc 4
ehd-efc 14
453
4
bbc-efd 1
igj-efd 1
iac-efd 4
fei-efd 30
454
2
ija-efe 1
bcdb-efe 30
455
5
bbed-eff 1
fff-eff 2
hgf-eff 5
jge-eff 11
bjf-eff 30
456
5
daf-efg 1
fii-efg 4
bbj-efg 8
iib-efg 30
bcad-efg 30
457
7
fde-efh 1
ibb-efh 2
dci-efh 3
bbeg-efh 3
igc-efh 16
ded-efh 30
iic-efh 30
458
3
icc-efi 1
eed-efi 2
eec-efi 5
459
6
fje-efj 1
efe-efj 3
gde-efj 3
fhc-efj 3
bbca-efj 7
bbfa-efj 8
460
8
cgd-ega 1
icf-ega 1
bbac-ega 1
cbg-ega 4
feh-ega 7
bac-ega 16
jca-ega 22
bja-ega 30
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
jg-egb 2
hic-egb 11
bcdf-egb 30
462
2
ccj-egc 1
ddc-egc 3
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 9
cfa-egd 30
464
6
bg-ege 1
dbb-ege 2
dib-ege 2
fdb-ege 3
ecb-ege 5
ifi-ege 7
465
4
cha-egf 1
fge-egf 30
eae-egf 30
ifd-egf 30
466
5
ed-egg 1
die-egg 4
jia-egg 7
eaj-egg 14
idd-egg 21
467
3
gah-egh 1
cii-egh 1
iid-egh 10
468
4
ghc-egi 1
cdi-egi 2
efa-egi 2
hef-egi 5
469
6
ij-egj 1
ibi-egj 2
jj-egj 7
dbi-egj 9
baih-egj 16
jdg-egj 30
470
6
bjj-eha 1
eid-eha 1
bcbi-eha 1
fgd-eha 2
bbi-eha 3
cgh-eha 30
471
4
bj-ehb 1
fei-ehb 2
bfc-ehb 3
hib-ehb 30
472
2
cdh-ehc 1
iad-ehc 3
473
4
dfd-ehd 1
hjj-ehd 9
bffb-ehd 21
hcb-ehd 30
474
4
di-ehe 1
hje-ehe 3
bebj-ehe 5
ibh-ehe 24
475
5
caa-ehf 1
cac-ehf 2
fag-ehf 3
hgh-ehf 3
jgj-ehf 3
476
5
ddb-ehg 1
cgg-ehg 1
bdgh-ehg 17
hda-ehg 20
edf-ehg 30
477
5
dcc-ehh 1
had-ehh 1
dad-ehh 3
gcc-ehh 3
ecf-ehh 27
478
3
fef-ehi 1
bbeg-ehi 4
jfd-ehi 30
479
4
baeh-ehj 1
hbj-ehj 5
eci-ehj 8
bcgj-ehj 14
480
5
efb-eia 1
efc-eia 2
cjj-eia 2
ddb-eia 3
bfa-eia 3
481
4
dg-eib 1
bcji-eib 1
bbbe-eib 30
iih-eib 30
482
5
ebb-eic 1
befh-eic 1
fhi-eic 4
bfef-eic 30
bdfb-eic 30
483
6
fbg-eid 1
ejg-eid 1
hc-eid 3
bddi-eid 3
bdg-eid 7
bfhj-eid 11
484
5
bbaf-eie 1
baf-eie 2
gcf-eie 2
ffj-eie 13
gbb-eie 19
485
4
djj-eif 1
hac-eif 1
daa-eif 2
fdf-eif 7
486
4
ede-eig 1
fdf-eig 1
edi-eig 2
bfeh-eig 4
487
5
jc-eih 1
efh-eih 2
daa-eih 2
cag-eih 3
ifi-eih 4
488
4
fij-eii 1
cfd-eii 3
bgb-eii 4
bfdi-eii 30
489
5
bje-eij 1
ief-eij 5
dfg-eij 6
dcc-eij 10
jae-eij 19
490
3
hej-eja 1
iaj-eja 1
babi-eja 14
491
3
cdi-ejb 1
bhc-ejb 4
ibd-ejb 20
492
6
gji-ejc 1
eia-ejc 1
daj-ejc 2
hgb-ejc 2
ggd-ejc 7
bcbe-ejc 14
493
2
iic-ejd 1
ige-ejd 29
494
6
gic-eje 1
ege-eje 1
cif-eje 1
bfj-eje 1
ebj-eje 2
iei-eje 3
495
3
ecf-ejf 1
bgb-ejf 3
bfja-ejf 19
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 7
feg-ejg 22
497
4
bbi-ejh 1
iaa-ejh 1
idi-ejh 1
egb-ejh 2
498
5
dih-eji 1
cgh-eji 2
cdd-eji 2
d-eji 3
hfb-eji 3
499
2
hif-ejj 1
chf-ejj 8
500
5
dfb-faa 1
dhg-faa 3
deg-faa 4
ice-faa 7
bbba-faa 19
501
2
dda-fab 1
dbf-fab 2
502
5
cbh-fac 1
cbi-fac 2
hdh-fac 3
hbc-fac 9
bbii-fac 18
503
6
dih-fad 1
cfh-fad 1
bdjg-fad 19
fgd-fad 20
iej-fad 25
baei-fad 30
504
4
fej-fae 1
fje-fae 2
bdia-fae 30
baba-fae 30
505
3
ice-faf 1
hid-faf 4
bcja-faf 5
506
5
jif-fag 1
ggd-fag 2
bahb-fag 7
hcd-fag 8
dbf-fag 30
507
2
bjf-fah 1
jbj-fah 3
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
badj-fai 4
fdh-fai 17
509
6
fgi-faj 1
ghi-faj 1
iii-faj 2
ga-faj 2
ggb-faj 10
bhe-faj 12
510
4
bge-fba 1
cdi-fba 4
dii-fba 6
bbdb-fba 30
511
5
fic-fbb 1
geh-fbb 1
fid-fbb 3
jih-fbb 3
jgi-fbb 29
512
4
fej-fbc 1
ejh-fbc 1
eeg-fbc 1
baag-fbc 1
513
5
ejj-fbd 1
eai-fbd 2
bih-fbd 9
hej-fbd 9
jhc-fbd 15
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 11
515
1
jbh-fbf 1
516
2
dff-fbg 1
edb-fbg 2
517
6
ib-fbh 1
hca-fbh 2
fgb-fbh 3
bcjg-fbh 4
bc-fbh 6
fdh-fbh 9
518
5
dcc-fbi 1
cfg-fbi 2
eah-fbi 2
ebf-fbi 6
bjb-fbi 12
519
6
fdc-fbj 1
hb-fbj 1
ieg-fbj 1
fch-fbj 2
beig-fbj 3
hdc-fbj 30
520
5
bcie-fca 1
dce-fca 2
jib-fca 4
bccg-fca 15
gaj-fca 16
521
5
fij-fcb 1
h-fcb 2
bhb-fcb 3
hbb-fcb 9
bcdf-fcb 30
522
4
fjh-fcc 1
gic-fcc 1
gbd-fcc 2
bfca-fcc 16
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 30
524
3
gjh-fce 1
gia-fce 9
baec-fce 30
525
7
ejd-fcf 1
cgf-fcf 2
bff-fcf 3
cce-fcf 3
ebi-fcf 8
baib-fcf 15
ehe-fcf 30
526
4
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
gcc-fcg 21
527
8
hfc-fch 1
cjb-fch 1
bfgh-fch 1
fcf-fch 4
beaj-fch 4
bcee-fch 9
ecb-fch 14
eae-fch 14
528
8
bjf-fci 1
dfd-fci 1
iei-fci 1
fhg-fci 2
dei-fci 3
bbea-fci 10
iba-fci 14
dfh-fci 14
529
6
fcg-fcj 1
heb-fcj 1
egd-fcj 2
ffb-fcj 3
ghc-fcj 3
hge-fcj 5
530
6
gca-fda 1
bhj-fda 4
edf-fda 16
bhi-fda 16
cfd-fda 20
bbbd-fda 28
531
5
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
def-fdb 27
eha-fdb 30
532
6
eg-fdc 1
dad-fdc 2
bbjb-fdc 2
dhh-fdc 5
cif-fdc 7
bahi-fdc 22
533
9
baif-fdd 1
bfie-fdd 2
dfb-fdd 3
bei-fdd 5
eaf-fdd 7
bfha-fdd 10
hid-fdd 12
edd-fdd 30
baei-fdd 30
534
3
fih-fde 1
egb-fde 3
jj-fde 3
535
6
bade-fdf 1
fbj-fdf 1
cgg-fdf 3
fdg-fdf 5
gdc-fdf 6
ibe-fdf 30
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 2
bdhg-fdg 5
bach-fdg 11
537
7
gf-fdh 1
bcjh-fdh 2
hjd-fdh 3
cjd-fdh 5
cdc-fdh 5
ffa-fdh 10
deb-fdh 30
538
2
bh-fdi 1
jii-fdi 30
539
2
hbh-fdj 1
bdfh-fdj 7
540
5
caf-fea 1
ee-fea 1
bceb-fea 10
bbia-fea 30
bdcd-fea 30
541
6
ih-feb 1
cid-feb 1
hgh-feb 2
ibd-feb 14
dfh-feb 17
ieb-feb 30
542
3
ffe-fec 1
bfij-fec 8
bfcg-fec 30
543
5
eac-fed 1
fjd-fed 1
fdh-fed 2
bbhb-fed 15
hdi-fed 23
544
5
be-fee 1
fff-fee 2
ihf-fee 6
ecb-fee 6
bbaa-fee 10
545
5
bdad-fef 1
dfe-fef 7
bbfh-fef 13
je-fef 30
bfdg-fef 30
546
6
ihh-feg 1
ijc-feg 1
bd-feg 3
bi-feg 3
bcgj-feg 5
hgh-feg 30
547
5
bbdc-feh 1
chc-feh 1
bch-feh 2
hei-feh 5
djg-feh 22
548
6
dbc-fei 1
fbi-fei 3
ffc-fei 4
bcgi-fei 10
eeg-fei 12
begd-fei 30
549
4
eji-fej 1
hhe-fej 3
gcg-fej 4
dfe-fej 4
550
5
df-ffa 1
dce-ffa 1
idb-ffa 15
gch-ffa 28
bfef-ffa 30
551
7
cbd-ffb 1
gda-ffb 1
i-ffb 3
cfd-ffb 4
jfe-ffb 5
ica-ffb 14
dab-ffb 27
552
4
ejg-ffc 1
bdj-ffc 2
bgc-ffc 6
hbb-ffc 25
553
3
jaf-ffd 1
eia-ffd 2
dij-ffd 24
554
2
baba-ffe 1
hdc-ffe 3
555
7
chc-fff 1
fgj-fff 3
edi-fff 4
jbf-fff 7
baj-fff 7
baae-fff 13
hfd-fff 15
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 19
558
5
fed-ffi 1
gaj-ffi 2
cif-ffi 4
cdj-ffi 6
bcdd-ffi 9
559
4
dfd-ffj 1
gih-ffj 1
baid-ffj 1
gfi-ffj 5
560
8
bdib-fga 1
ceb-fga 1
bbhg-fga 1
cie-fga 4
igi-fga 6
gei-fga 9
eae-fga 18
bhe-fga 30
561
3
eei-fgb 1
dba-fgb 2
gff-fgb 30
562
5
jad-fgc 1
cjb-fgc 2
dgd-fgc 3
dbd-fgc 4
bagf-fgc 30
563
6
bie-fgd 1
fb-fgd 2
dij-fgd 4
ffa-fgd 4
bfff-fgd 15
bfic-fgd 30
564
2
ibf-fge 1
gjf-fge 21
565
2
def-fgf 1
ha-fgf 2
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 1
jjf-fgh 1
jcf-fgh 3
568
4
hjf-fgi 1
bcbi-fgi 1
eeh-fgi 3
dfg-fgi 30
569
4
egh-fgj 1
gbh-fgj 1
bdc-fgj 13
ghj-fgj 30
570
3
bfig-fha 1
bfi-fha 3
fhc-fha 21
571
6
hfe-fhb 1
bajf-fhb 1
feb-fhb 4
beaa-fhb 4
beeb-fhb 30
bfcb-fhb 30
572
6
cba-fhc 1
hch-fhc 5
ijj-fhc 5
bgea-fhc 16
bbi-fhc 22
bfed-fhc 30
573
4
dgi-fhd 1
dea-fhd 1
hic-fhd 3
cih-fhd 4
574
5
dic-fhe 1
gge-fhe 1
jbe-fhe 1
hci-fhe 4
ebh-fhe 5
575
2
ffb-fhf 1
gad-fhf 3
576
4
jbb-fhg 1
da-fhg 3
fjc-fhg 11
bbfh-fhg 20
577
1
cba-fhh 1
578
4
idd-fhi 1
bcgj-fhi 16
jcb-fhi 30
bja-fhi 30
579
5
fgf-fhj 1
gaj-fhj 2
bgde-fhj 3
ii-fhj 6
fag-fhj 8
580
4
cdd-fia 1
bb-fia 1
hga-fia 8
gcc-fia 30
581
3
gjb-fib 1
bag-fib 1
fgb-fib 8
582
6
cif-fic 1
ifh-fic 1
ijd-fic 2
hgg-fic 3
cea-fic 30
bgaj-fic 30
583
6
fh-fid 1
cdd-fid 1
hh-fid 6
gif-fid 9
cih-fid 30
bbaa-fid 30
584
3
ffb-fie 1
bccf-fie 13
efe-fie 21
585
4
bbc-fif 1
ibj-fif 5
bfcg-fif 10
gge-fif 30
586
6
bjc-fig 1
gfa-fig 1
bfj-fig 4
ejg-fig 6
dec-fig 7
eib-fig 17
587
3
ed-fih 1
bcc-fih 1
id-fih 3
588
4
haf-fii 1
bcfh-fii 1
gde-fii 2
bagb-fii 3
589
3
fdf-fij 1
bdfi-fij 1
ebj-fij 3
590
3
cih-fja 1
bhf-fja 1
edj-fja 30
591
9
egg-fjb 1
cja-fjb 1
hc-fjb 2
gcg-fjb 3
cij-fjb 5
caa-fjb 7
bggb-fjb 8
gef-fjb 30
hae-fjb 30
592
5
baee-fjc 1
dbg-fjc 3
bcff-fjc 3
hdf-fjc 15
cie-fjc 30
593
2
ecc-fjd 1
cif-fjd 4
594
4
hdj-fje 1
fba-fje 6
hci-fje 7
bbac-fje 7
595
3
jhf-fjf 1
fhc-fjf 1
bahg-fjf 1
596
2
bhg-fjg 1
bcfe-fjg 8
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
g-fjh 3
baij-fjh 7
598
9
hh-fji 1
bgb-fji 1
ehf-fji 2
bddi-fji 3
ejc-fji 4
cdf-fji 4
fij-fji 4
iga-fji 13
jbi-fji 18
599
3
gj-fjj 1
ddi-fjj 1
bbg-fjj 3
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 7
bacj-gaa 30
601
3
ejg-gab 1
ca-gab 3
gdh-gab 30
602
1
cca-gac 1
603
6
cdf-gad 1
bjc-gad 5
bf-gad 8
jjh-gad 11
hij-gad 30
bdfe-gad 30
604
7
ceb-gae 1
eig-gae 1
jci-gae 2
bd-gae 3
hca-gae 4
ghc-gae 4
bfi-gae 11
605
1
bjh-gaf 1
606
5
dff-gag 1
bcba-gag 1
bahg-gag 2
dgc-gag 3
jij-gag 3
607
5
cjc-gah 1
ici-gah 1
cdd-gah 1
fac-gah 2
iaf-gah 11
608
2
daa-gai 1
gff-gai 2
609
4
ccf-gaj 1
iae-gaj 1
bcde-gaj 30
di-gaj 30
610
5
gcb-gba 1
hgc-gba 5
fdi-gba 9
bbib-gba 30
bbge-gba 30
611
6
efh-gbb 1
becb-gbb 2
cgb-gbb 9
dhf-gbb 13
bfjj-gbb 16
eja-gbb 29
612
6
ga-gbc 1
bej-gbc 1
bbh-gbc 2
hb-gbc 4
bbhc-gbc 5
baab-gbc 26
613
4
gca-gbd 1
cg-gbd 1
fcb-gbd 7
bbcd-gbd 7
614
1
bgfd-gbe 1
615
4
bbeh-gbf 1
fgd-gbf 1
bdcf-gbf 1
ccj-gbf 2
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 4
617
3
ejj-gbh 1
dje-gbh 3
ff-gbh 23
618
7
cfd-gbi 1
dib-gbi 1
ej-gbi 4
dbi-gbi 5
bacg-gbi 6
bbeh-gbi 24
ifc-gbi 27
619
4
eaa-gbj 1
jej-gbj 1
gch-gbj 3
bbfi-gbj 20
620
7
iid-gca 1
jig-gca 1
bbfc-gca 1
ddd-gca 2
gfd-gca 2
haj-gca 4
hbg-gca 5
621
6
bch-gcb 1
bbbb-gcb 1
jca-gcb 3
bafh-gcb 4
cab-gcb 19
bfbd-gcb 30
622
8
iie-gcc 1
gaj-gcc 1
baad-gcc 1
ejb-gcc 1
bbii-gcc 2
baee-gcc 3
bafc-gcc 16
cdh-gcc 24
623
4
ja-gcd 1
bgbi-gcd 1
bbjd-gcd 2
egf-gcd 14
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 3
625
3
daf-gcf 1
baii-gcf 3
cgj-gcf 3
626
4
chg-gcg 1
cce-gcg 1
hgd-gcg 2
ijg-gcg 16
627
5
ffb-gch 1
eja-gch 2
fjh-gch 3
cih-gch 6
bdc-gch 30
628
6
ghh-gci 1
fdc-gci 2
gid-gci 3
bga-gci 19
cea-gci 24
igb-gci 30
629
2
ged-gcj 1
ebb-gcj 4
630
2
bdcf-gda 1
ihh-gda 3
631
4
cb-gdb 1
bdci-gdb 6
bbg-gdb 11
eah-gdb 30
632
5
igj-gdc 1
gbe-gdc 1
babf-gdc 1
cah-gdc 1
ifc-gdc 3
633
4
hfi-gdd 1
efh-gdd 1
dgb-gdd 2
bcag-gdd 4
634
5
hed-gde 1
gba-gde 1
gah-gde 2
cdd-gde 8
baeb-gde 28
635
4
hjh-gdf 1
bhc-gdf 1
gfe-gdf 11
bchf-gdf 14
636
5
gfd-gdg 1
db-gdg 5
bajh-gdg 11
hag-gdg 27
bddj-gdg 30
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 7
jci-gdh 30
638
1
jcc-gdi 1
639
3
cei-gdj 1
dib-gdj 4
gjg-gdj 12
640
5
jh-gea 1
cda-gea 2
eaa-gea 6
edi-gea 7
dea-gea 19
641
5
eff-geb 1
fcb-geb 1
hfa-geb 3
begg-geb 5
hhd-geb 20
642
2
ffc-gec 1
ihd-gec 4
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
gij-gef 1
gfh-gef 2
bdgj-gef 11
dfi-gef 30
646
4
baaa-geg 1
gaj-geg 1
cie-geg 3
bfcj-geg 7
647
4
gah-geh 1
bjh-geh 1
iai-geh 1
jg-geh 30
648
4
eeb-gei 1
ffa-gei 8
iba-gei 17
daf-gei 30
649
5
bge-gej 1
gda-gej 1
cab-gej 1
fec-gej 9
hgi-gej 17
650
2
hbc-gfa 1
bgeg-gfa 1
651
4
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
jhj-gfb 30
652
4
ccf-gfc 1
bche-gfc 4
bcb-gfc 6
baha-gfc 6
653
3
hjb-gfd 1
gch-gfd 7
bdbg-gfd 18
654
3
hfa-gfe 1
bif-gfe 1
baci-gfe 24
655
7
jbi-gff 1
eci-gff 1
hh-gff 3
bga-gff 4
egf-gff 7
ehe-gff 11
idi-gff 30
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 20
657
4
bi-gfh 1
ffb-gfh 3
jaj-gfh 4
iga-gfh 6
658
5
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
ech-gfi 6
becd-gfi 30
659
1
bdba-gfj 1
660
3
hhe-gga 1
gbc-gga 1
bhe-gga 23
661
4
igf-ggb 1
bej-ggb 1
bee-ggb 6
eae-ggb 16
662
2
id-ggc 1
bgae-ggc 3
663
4
cjh-ggd 1
igd-ggd 2
djj-ggd 3
jhh-ggd 15
664
9
eeb-gge 1
gaj-gge 2
beg-gge 3
ifg-gge 4
beai-gge 5
ehc-gge 9
bfid-gge 9
bdc-gge 12
efd-gge 30
665
5
ibj-ggf 1
bcdj-ggf 1
hab-ggf 1
feh-ggf 3
jfj-ggf 18
666
4
caf-ggg 1
bih-ggg 1
die-ggg 3
dij-ggg 30
667
1
cab-ggh 1
668
3
cbc-ggi 1
bfc-ggi 6
cgh-ggi 20
670
4
bfgj-gha 1
gii-gha 5
gdh-gha 14
ifc-gha 23
671
6
ccg-ghb 1
bbff-ghb 6
bgef-ghb 13
bgae-ghb 16
idb-ghb 30
bbfg-ghb 30
672
8
jjf-ghc 1
efi-ghc 2
fea-ghc 2
begg-ghc 6
bch-ghc 23
fhi-ghc 25
cib-ghc 30
beid-ghc 30
673
3
bae-ghd 1
did-ghd 2
egj-ghd 11
674
3
ccb-ghe 1
ggg-ghe 1
cji-ghe 1
675
1
ggb-ghf 1
676
4
fdj-ghg 1
dhh-ghg 2
cej-ghg 3
fhb-ghg 11
677
3
fdi-ghh 1
bacj-ghh 2
cbc-ghh 12
678
4
bge-ghi 1
cic-ghi 6
hai-ghi 9
daf-ghi 30
679
5
fdb-ghj 1
eig-ghj 1
hec-ghj 3
fcd-ghj 5
bcbc-ghj 30
680
4
ccg-gia 1
ied-gia 6
hbf-gia 7
egg-gia 8
681
3
ehj-gib 1
cic-gib 4
bbhf-gib 30
682
5
gge-gic 1
bjc-gic 1
bbga-gic 1
fed-gic 2
dhi-gic 13
683
2
ddg-gid 1
cjj-gid 30
684
3
ihe-gie 1
ici-gie 9
iih-gie 30
685
5
gdf-gif 1
bcdi-gif 9
bcig-gif 29
jea-gif 30
hge-gif 30
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 2
687
5
fic-gih 1
bbfb-gih 1
baai-gih 1
die-gih 9
badc-gih 30
688
3
cgf-gii 1
ib-gii 8
baab-gii 29
689
5
fgh-gij 1
ehh-gij 2
ehf-gij 2
bei-gij 4
ibd-gij 8
690
2
bajc-gja 1
ecd-gja 7
691
1
ebc-gjb 1
692
5
ca-gjc 1
hg-gjc 4
hji-gjc 30
behb-gjc 30
gbe-gjc 30
693
1
gad-gjd 1
694
4
b-gje 1
eca-gje 1
bbdf-gje 4
bhc-gje 12
695
3
hdh-gjf 1
dig-gjf 2
ieg-gjf 3
696
6
dci-gjg 1
bfb-gjg 11
egg-gjg 12
bbic-gjg 19
bdda-gjg 30
behg-gjg 30
697
3
cje-gjh 1
dfd-gjh 6
cbg-gjh 30
698
2
bbgf-gji 1
ghe-gji 2
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 3
iii-gjj 13
700
4
dg-haa 1
dbe-haa 1
bjj-haa 2
bcea-haa 5
701
3
gc-hab 1
fij-hab 1
bcfg-hab 1
702
4
gid-hac 1
eif-hac 1
bcbg-hac 4
gdb-hac 7
703
1
iec-had 1
704
6
fac-hae 1
ije-hae 9
idb-hae 20
hea-hae 30
chi-hae 30
bbic-hae 30
705
5
gic-haf 1
cdd-haf 1
bbcd-haf 1
jji-haf 1
jda-haf 30
706
6
dfg-hag 1
beje-hag 1
ecj-hag 1
dic-hag 2
bcgb-hag 3
hje-hag 14
707
4
dcd-hah 1
ghg-hah 1
efj-hah 22
fda-hah 30
708
3
bfh-hai 1
bce-hai 4
hfh-hai 15
709
1
bdjj-haj 1
710
3
gee-hba 1
bega-hba 12
bdbi-hba 28
711
4
eee-hbb 1
cgj-hbb 1
cfb-hbb 2
fac-hbb 7
712
3
bdif-hbc 1
ffc-hbc 26
jdg-hbc 26
713
6
iah-hbd 1
jjf-hbd 1
bcbd-hbd 1
eij-hbd 4
bei-hbd 7
bdff-hbd 30
714
3
edh-hbe 1
fji-hbe 30
fc-hbe 30
715
3
dga-hbf 1
jf-hbf 2
fcf-hbf 11
716
5
jh-hbg 1
egh-hbg 1
gde-hbg 2
ife-hbg 3
bdjf-hbg 3
717
4
ifg-hbh 1
dbj-hbh 3
ci-hbh 30
babe-hbh 30
718
2
egd-hbi 1
jfh-hbi 2
719
2
jge-hbj 1
bedf-hbj 3
720
7
g-hca 1
ejj-hca 1
cib-hca 5
ead-hca 5
jid-hca 7
hcf-hca 8
ibe-hca 14
721
5
cha-hcb 1
jba-hcb 1
ffe-hcb 8
bdfa-hcb 9
bahd-hcb 30
722
2
iee-hcc 1
cie-hcc 1
723
5
hhf-hcd 1
ghf-hcd 1
bdhb-hcd 13
bgi-hcd 30
jee-hcd 30
724
7
gfj-hce 1
bde-hce 1
dha-hce 2
beaf-hce 6
eab-hce 9
bchf-hce 13
ejf-hce 14
725
5
cih-hcf 1
hhc-hcf 1
bbae-hcf 1
b-hcf 3
gad-hcf 12
726
4
jjg-hcg 1
ja-hcg 6
baed-hcg 10
ibf-hcg 21
727
4
jcb-hch 1
ghe-hch 1
fci-hch 2
gdg-hch 3
728
5
baef-hci 1
fbf-hci 1
geh-hci 4
bdff-hci 4
ggi-hci 9
729
6
hdb-hcj 1
bbbg-hcj 1
jd-hcj 2
ejb-hcj 3
eec-hcj 20
bbgd-hcj 30
730
5
eda-hda 1
ea-hda 2
idc-hda 10
ffb-hda 22
dec-hda 29
731
4
jh-hdb 1
fei-hdb 4
bejg-hdb 30
bfhg-hdb 30
732
6
cej-hdc 1
gig-hdc 2
cbi-hdc 4
bdac-hdc 30
jbf-hdc 30
befb-hdc 30
733
4
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
bdg-hdd 18
734
3
gdj-hde 1
bbjf-hde 15
jfh-hde 30
735
5
fad-hdf 1
bcfg-hdf 1
dci-hdf 7
gbh-hdf 10
bbha-hdf 23
736
3
eba-hdg 1
dac-hdg 3
fjc-hdg 30
737
3
baga-hdh 1
ihb-hdh 10
fec-hdh 20
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 20
739
4
bci-hdj 1
jbj-hdj 1
eci-hdj 7
haa-hdj 14
740
8
jb-hea 1
cb-hea 3
bcji-hea 6
jjg-hea 7
bdfd-hea 9
fdf-hea 20
djb-hea 30
befg-hea 30
741
2
fab-heb 1
icg-heb 9
742
4
bdda-hec 1
fai-hec 1
bfjg-hec 1
bdhc-hec 3
743
3
bfei-hed 1
ffe-hed 3
bcbg-hed 7
744
3
ijb-hee 1
gbf-hee 16
bfhd-hee 30
745
5
bge-hef 1
beg-hef 2
gha-hef 2
bfch-hef 19
bjd-hef 30
746
3
ceb-heg 1
fid-heg 1
bcdd-heg 18
747
4
ed-heh 1
ggc-heh 3
dcb-heh 4
hii-heh 18
748
3
ie-hei 1
fad-hei 5
if-hei 11
749
4
gcc-hej 1
ccd-hej 3
cec-hej 5
bgbd-hej 7
750
5
jga-hfa 1
bdi-hfa 1
jhg-hfa 2
befe-hfa 4
dgc-hfa 7
751
5
egc-hfb 1
beh-hfb 1
gc-hfb 1
bff-hfb 2
icd-hfb 6
752
3
gab-hfc 1
bcdc-hfc 1
gjh-hfc 4
753
4
ddc-hfd 1
bcec-hfd 2
bad-hfd 3
eih-hfd 10
754
4
dfb-hfe 1
gac-hfe 2
ejg-hfe 12
bahd-hfe 24
755
3
bbci-hff 1
hge-hff 2
bacc-hff 2
756
3
ij-hfg 1
gfd-hfg 10
bbac-hfg 30
757
5
eci-hfh 1
ibb-hfh 2
bbaj-hfh 4
ihf-hfh 7
ede-hfh 30
758
3
heb-hfi 1
eci-hfi 17
beih-hfi 30
759
3
jfc-hfj 1
gaa-hfj 4
bfhi-hfj 28
760
2
fdb-hga 1
bbg-hga 5
761
6
iaj-hgb 1
dfj-hgb 1
bdf-hgb 1
gcc-hgb 1
bccd-hgb 1
hfc-hgb 4
762
4
dej-hgc 1
fea-hgc 2
fia-hgc 6
hje-hgc 8
763
2
bedb-hgd 1
bbfa-hgd 1
764
3
jdc-hge 1
efg-hge 9
beff-hge 30
765
4
bci-hgf 1
fea-hgf 3
icd-hgf 6
bafe-hgf 10
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 1
dej-hgh 30
768
4
hah-hgi 1
baai-hgi 3
cdb-hgi 23
baja-hgi 30
769
1
bbjj-hgj 1
770
6
dag-hha 1
bi-hha 4
ii-hha 7
baad-hha 9
hdd-hha 10
ihj-hha 30
771
5
fj-hhb 1
bbaj-hhb 2
dfa-hhb 5
gfa-hhb 8
bbaa-hhb 16
772
3
eia-hhc 1
fhc-hhc 3
beff-hhc 30
773
4
ch-hhd 1
bbd-hhd 1
bdec-hhd 20
gaa-hhd 30
774
5
fcd-hhe 1
gja-hhe 2
dji-hhe 2
bdfa-hhe 3
eff-hhe 18
775
4
ed-hhf 1
dag-hhf 3
bafj-hhf 9
bcf-hhf 9
776
4
bcd-hhg 1
ga-hhg 1
hbb-hhg 6
dgd-hhg 12
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 30
779
7
idc-hhj 1
chi-hhj 1
cbg-hhj 2
hie-hhj 6
beb-hhj 10
jec-hhj 19
bfag-hhj 30
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 8
781
3
ccc-hib 1
bbfb-hib 8
bbi-hib 30
782
4
chh-hic 1
dcc-hic 8
dhd-hic 10
bgcf-hic 30
783
1
bgdg-hid 1
784
2
bjg-hie 1
bgbb-hie 4
785
3
cii-hif 1
ggc-hif 1
fje-hif 1
786
3
gb-hig 1
che-hig 2
fig-hig 20
787
5
bdbe-hih 1
eii-hih 1
bfg-hih 1
iaf-hih 4
ddh-hih 22
788
4
fej-hii 1
djb-hii 4
jaj-hii 4
cgi-hii 30
789
6
fj-hij 1
bbbd-hij 1
hag-hij 2
jff-hij 3
dif-hij 12
bji-hij 16
790
2
gbd-hja 1
fae-hja 1
791
3
bde-hjb 1
cbb-hjb 1
cfh-hjb 30
792
7
edj-hjc 1
ifd-hjc 2
hbi-hjc 2
hcc-hjc 4
gaj-hjc 4
bfhe-hjc 30
bbfi-hjc 30
793
2
bbd-hjd 1
fef-hjd 30
794
2
fgj-hje 1
bdja-hje 1
795
3
gid-hjf 1
beji-hjf 10
edj-hjf 30
796
7
igd-hjg 1
jdh-hjg 3
gci-hjg 4
eda-hjg 4
gdj-hjg 4
jgg-hjg 5
cfa-hjg 9
797
2
bcg-hjh 1
caj-hjh 2
798
3
iac-hji 1
bba-hji 2
hfj-hji 30
799
7
beea-hjj 1
fe-hjj 2
cjf-hjj 2
bace-hjj 4
bgc-hjj 5
gah-hjj 26
fgd-hjj 28
800
6
cij-iaa 1
eef-iaa 3
deb-iaa 4
ead-iaa 5
jcg-iaa 30
dhc-iaa 30
801
3
cdh-iab 1
bdbh-iab 4
ech-iab 23
802
3
eic-iac 1
hia-iac 1
hbi-iac 4
803
5
jcd-iad 1
dd-iad 1
cba-iad 3
d-iad 4
cgd-iad 23
804
5
cib-iae 1
cjg-iae 1
fjd-iae 2
bcd-iae 15
cdf-iae 30
805
4
jd-iaf 1
ejf-iaf 5
ecj-iaf 5
gjf-iaf 30
806
4
begg-iag 1
ejg-iag 2
ihd-iag 2
bage-iag 30
807
2
fei-iah 1
dad-iah 4
808
4
jh-iai 1
gf-iai 1
beja-iai 5
dje-iai 30
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 9
810
5
ejb-iba 1
bbbj-iba 4
bcb-iba 15
bbba-iba 30
bafb-iba 30
811
2
bead-ibb 1
iha-ibb 15
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 1
bgcj-ibd 2
814
3
jbe-ibe 1
fba-ibe 30
bbcc-ibe 30
815
3
dje-ibf 1
dih-ibf 1
bffh-ibf 2
816
4
efj-ibg 1
ceb-ibg 2
bafg-ibg 4
fhg-ibg 13
817
3
bahj-ibh 1
eja-ibh 27
babb-ibh 30
818
5
gi-ibi 1
fii-ibi 4
jib-ibi 4
bjc-ibi 11
fdi-ibi 26
819
4
hae-ibj 1
bbcd-ibj 3
bbdb-ibj 4
dfd-ibj 7
820
5
jde-ica 1
edc-ica 2
bcfh-ica 4
dgi-ica 10
becf-ica 21
821
3
fib-icb 1
fhj-icb 1
hfi-icb 30
822
2
fdh-icc 1
edb-icc 1
823
5
eig-icd 1
jaa-icd 7
hcd-icd 14
jaj-icd 30
hj-icd 30
824
3
hgi-ice 1
jfh-ice 1
ehd-ice 30
825
4
bcha-icf 1
cih-icf 2
dbb-icf 3
fce-icf 16
826
3
gcg-icg 1
bcdi-icg 4
bjj-icg 19
827
2
djd-ich 1
beei-ich 17
828
3
dfa-ici 1
cj-ici 1
jc-ici 30
829
2
hbe-icj 1
jie-icj 11
830
5
jbh-ida 1
bhf-ida 1
ehj-ida 1
hee-ida 4
bcfd-ida 30
831
7
jcb-idb 1
bfjd-idb 3
cdh-idb 4
cii-idb 4
fce-idb 10
bach-idb 19
ghi-idb 22
832
3
djj-idc 1
iij-idc 3
gjg-idc 30
833
4
fih-idd 1
fj-idd 1
bbah-idd 2
bfda-idd 13
834
1
fgc-ide 1
835
5
bajg-idf 1
jhi-idf 3
efa-idf 17
dii-idf 19
dh-idf 29
836
4
ic-idg 1
bagf-idg 2
bfi-idg 11
dhd-idg 30
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
baeh-idi 1
hhc-idi 3
bbdd-idi 10
ech-idi 30
bgfa-idi 30
839
3
bgf-idj 1
fdj-idj 27
bcc-idj 30
840
4
eeb-iea 1
chb-iea 1
bij-iea 8
bebf-iea 30
841
3
bdaj-ieb 1
bbie-ieb 6
fhb-ieb 24
842
5
fgf-iec 1
hfh-iec 2
iff-iec 4
bbca-iec 7
hfg-iec 30
843
4
bche-ied 1
hhb-ied 1
jac-ied 8
bbid-ied 10
844
3
bdcd-iee 1
efc-iee 2
baje-iee 2
845
4
ea-ief 1
hag-ief 1
bbah-ief 6
bfc-ief 7
846
5
ebg-ieg 1
fjj-ieg 3
hcd-ieg 4
ffh-ieg 8
idd-ieg 25
847
4
bjg-ieh 1
bge-ieh 3
caj-ieh 4
bchj-ieh 30
848
6
gdf-iei 1
dbf-iei 2
bcgb-iei 8
behf-iei 9
hgi-iei 30
efg-iei 30
849
2
bdi-iej 1
bbh-iej 30
850
5
bdih-ifa 1
bdbe-ifa 4
bbbi-ifa 18
ccc-ifa 30
hcf-ifa 30
851
3
fgh-ifb 1
bagh-ifb 14
dfh-ifb 26
852
6
fdj-ifc 1
gfa-ifc 3
cee-ifc 6
ejj-ifc 10
jid-ifc 20
bchg-ifc 30
853
4
ijh-ifd 1
bah-ifd 1
cf-ifd 21
bbhd-ifd 30
854
3
bbdj-ife 1
dad-ife 21
hjf-ife 30
855
5
bjb-iff 1
cgi-iff 1
fb-iff 1
jgf-iff 2
efe-iff 24
856
3
jci-ifg 1
be-ifg 15
bgeb-ifg 26
857
4
eif-ifh 1
baga-ifh 7
baai-ifh 8
cid-ifh 28
858
2
badf-ifi 1
bcci-ifi 3
859
1
chb-ifj 1
860
2
gfj-iga 1
ebb-iga 5
861
2
gb-igb 1
cif-igb 27
862
3
gh-igc 1
eaf-igc 9
bcgi-igc 30
863
3
hfd-igd 1
ife-igd 4
ggg-igd 7
864
3
dbi-ige 1
dbj-ige 2
hjc-ige 9
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
gag-igi 1
bbg-igi 7
bcbj-igi 8
869
4
gih-igj 1
dde-igj 11
bdie-igj 16
jba-igj 25
870
4
bbfe-iha 1
jfa-iha 2
hgf-iha 6
bcdj-iha 30
871
2
eii-ihb 1
bbcj-ihb 11
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 5
873
4
bgei-ihd 1
fj-ihd 5
bbdd-ihd 30
behh-ihd 30
874
3
hdj-ihe 1
hdi-ihe 4
hdg-ihe 7
875
5
cfb-ihf 1
eh-ihf 1
bfcc-ihf 3
ijj-ihf 4
bbad-ihf 30
876
4
bcj-ihg 1
gbf-ihg 4
cdj-ihg 14
gij-ihg 23
877
3
eef-ihh 1
gih-ihh 2
cib-ihh 10
878
5
jg-ihi 1
hdb-ihi 2
gjh-ihi 4
bebh-ihi 6
bdgf-ihi 30
879
2
cef-ihj 1
caf-ihj 3
880
3
hfh-iia 1
fid-iia 2
fgb-iia 30
881
5
cfb-iib 1
chd-iib 2
bafa-iib 3
id-iib 15
baeb-iib 30
882
4
gfa-iic 1
iie-iic 2
jje-iic 14
fag-iic 14
883
4
bfei-iid 1
cej-iid 2
iae-iid 3
ffa-iid 11
884
5
bgc-iie 1
bec-iie 2
cbb-iie 2
jee-iie 6
bejf-iie 7
885
2
hif-iif 1
bbei-iif 1
886
3
hjb-iig 1
ddg-iig 2
hcg-iig 24
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
bcfe-ija 1
iaa-ija 2
dbj-ija 2
891
1
ega-ijb 1
892
4
bcij-ijc 1
hg-ijc 1
bbf-ijc 2
cgi-ijc 2
893
3
gdh-ijd 1
hfi-ijd 3
beda-ijd 30
894
4
gda-ije 1
bef-ije 3
bbbj-ije 13
beef-ije 30
895
2
hei-ijf 1
bj-ijf 7
896
2
ig-ijg 1
behi-ijg 26
897
2
hhg-ijh 1
bii-ijh 2
898
1
gd-iji 1
899
2
cff-ijj 1
iaf-ijj 3
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 16
901
3
djh-jab 1
baej-jab 2
gbe-jab 5
902
5
hca-jac 1
bgg-jac 1
ibb-jac 1
ejj-jac 1
ghg-jac 1
903
3
djc-jad 1
dgj-jad 1
bcij-jad 8
904
3
ee-jae 1
cja-jae 3
bbih-jae 29
905
2
bgd-jaf 1
bdig-jaf 3
906
3
bdij-jag 1
cg-jag 3
cbc-jag 6
907
6
bajg-jah 1
cfe-jah 2
bcif-jah 2
fie-jah 23
baia-jah 30
bchh-jah 30
908
5
hah-jai 1
bffi-jai 2
efa-jai 3
bbbg-jai 11
gbj-jai 12
909
2
iic-jaj 1
ebd-jaj 14
910
3
cgd-jba 1
bdef-jba 1
gej-jba 10
911
2
gjc-jbb 1
dhg-jbb 1
912
2
gbg-jbc 1
jca-jbc 4
913
3
bgh-jbd 1
dij-jbd 1
bfad-jbd 2
914
3
bbig-jbe 1
de-jbe 2
fbj-jbe 6
915
5
jbe-jbf 1
cc-jbf 4
hai-jbf 7
gfg-jbf 8
bedi-jbf 30
916
5
igc-jbg 1
bjd-jbg 1
bdid-jbg 13
baie-jbg 30
ehd-jbg 30
917
3
bji-jbh 1
babf-jbh 9
dbd-jbh 9
918
2
hai-jbi 1
bdcc-jbi 30
919
5
ieg-jbj 1
jhb-jbj 2
daa-jbj 2
hdc-jbj 3
ejd-jbj 3
920
4
jde-jca 1
fdh-jca 1
idf-jca 6
jfg-jca 23
921
4
ihh-jcb 1
hhf-jcb 2
gae-jcb 6
faj-jcb 6
922
3
fjg-jcc 1
fej-jcc 1
gfb-jcc 12
923
4
bagh-jcd 1
ied-jcd 1
jcc-jcd 6
hgh-jcd 7
924
1
bafi-jce 1
925
3
ghe-jcf 1
djc-jcf 1
igj-jcf 5
926
3
cfj-jcg 1
babe-jcg 1
ggg-jcg 30
927
1
hhh-jch 1
928
6
beia-jci 1
hhe-jci 1
fb-jci 1
fch-jci 3
gih-jci 30
bfbf-jci 30
930
3
cjb-jda 1
bgdf-jda 11
bdig-jda 30
931
5
bbaj-jdb 1
jji-jdb 1
jhc-jdb 2
cgf-jdb 3
hge-jdb 5
932
3
hbh-jdc 1
jc-jdc 1
gdh-jdc 5
933
3
ffh-jdd 1
dic-jdd 4
dhc-jdd 11
934
6
bie-jde 1
baad-jde 1
ha-jde 1
bcjb-jde 2
bdgi-jde 2
bi-jde 30
936
7
fbf-jdg 1
bh-jdg 1
cjh-jdg 1
gea-jdg 4
bhb-jdg 4
ibi-jdg 6
dhj-jdg 13
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
dhb-jdj 1
eic-jdj 3
jfj-jdj 12
940
2
ef-jea 1
ije-jea 30
941
1
jad-jeb 1
942
5
bgb-jec 1
dae-jec 4
bdfg-jec 4
badg-jec 4
ehc-jec 11
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 1
cfg-jee 2
hjb-jee 30
945
5
bbfe-jef 1
beh-jef 1
fad-jef 7
bbje-jef 21
badj-jef 30
946
2
baib-jeg 1
bbj-jeg 9
947
3
bafe-jeh 1
ddj-jeh 2
bgdb-jeh 5
948
2
jja-jei 1
eff-jei 2
949
3
fgj-jej 1
dch-jej 30
ehb-jej 30
950
4
chb-jfa 1
iec-jfa 2
bhe-jfa 3
fdj-jfa 7
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 4
952
3
egb-jfc 1
cgh-jfc 19
jgb-jfc 30
953
2
fbd-jfd 1
babc-jfd 2
954
4
egf-jfe 1
bcif-jfe 2
c-jfe 21
bfgb-jfe 30
955
3
ee-jff 1
bfeb-jff 18
egg-jff 25
956
4
ghc-jfg 1
fic-jfg 5
ega-jfg 30
bccb-jfg 30
957
5
ddc-jfh 1
eij-jfh 11
bffj-jfh 30
fdf-jfh 30
gfb-jfh 30
958
4
eib-jfi 1
dii-jfi 6
bbj-jfi 30
befa-jfi 30
959
5
eac-jfj 1
jfa-jfj 2
bcaj-jfj 2
bcc-jfj 3
bdhe-jfj 30
960
5
bfcf-jga 1
bfab-jga 4
fdf-jga 13
bagg-jga 17
bfcd-jga 30
961
1
ecd-jgb 1
962
5
cfa-jgc 1
bba-jgc 1
babj-jgc 3
ied-jgc 3
ibd-jgc 10
963
1
ghb-jgd 1
964
5
dda-jge 1
gbf-jge 2
bagf-jge 2
bedj-jge 6
bcgj-jge 21
965
5
fjd-jgf 1
fbf-jgf 1
bhg-jgf 2
hhj-jgf 10
i-jgf 24
966
3
cfd-jgg 1
bajc-jgg 3
heh-jgg 4
967
2
jcb-jgh 1
dfc-jgh 1
968
2
gjf-jgi 1
iae-jgi 30
970
4
efh-jha 1
bea-jha 2
ghd-jha 22
jia-jha 30
971
1
ejg-jhb 1
972
4
gga-jhc 1
hei-jhc 1
ced-jhc 2
eej-jhc 8
973
2
geb-jhd 1
gba-jhd 7
974
3
jih-jhe 1
jae-jhe 2
bbai-jhe 7
975
4
gid-jhf 1
fch-jhf 22
behe-jhf 30
bajj-jhf 30
976
2
fbi-jhg 1
hde-jhg 4
977
3
gej-jhh 1
gab-jhh 3
bfia-jhh 13
978
3
fca-jhi 1
bagi-jhi 7
bcj-jhi 26
979
1
eei-jhj 1
980
7
hdd-jia 1
baca-jia 1
bje-jia 3
baac-jia 4
ddg-jia 4
ecc-jia 5
bded-jia 29
981
4
gda-jib 1
bab-jib 2
bjf-jib 3
iac-jib 6
982
2
hff-jic 1
igj-jic 7
983
4
cag-jid 1
bdgd-jid 1
jff-jid 4
bgfj-jid 6
984
3
cij-jie 1
hdb-jie 1
baih-jie 5
985
4
bdih-jif 1
dge-jif 12
bb-jif 30
hah-jif 30
986
3
bbe-jig 1
bafi-jig 2
gha-jig 10
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 3
988
4
bjh-jii 1
ihe-jii 1
cei-jii 6
ddf-jii 30
989
2
bah-jij 1
ge-jij 3
990
1
idh-jja 1
991
6
ihg-jjb 1
jif-jjb 2
ieg-jjb 2
bdi-jjb 4
cjc-jjb 4
hja-jjb 12
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 8
993
1
daj-jjd 1
994
5
hdd-jje 1
ej-jje 1
badd-jje 3
baig-jje 16
bbcg-jje 21
995
2
ccf-jjf 1
hja-jjf 4
996
2
efa-jjg 1
gfc-jjg 2
997
1
geh-jjh 1
998
2
j-jji 1
hef-jji 11
999
3
baea-jjj 1
edg-jjj 1
bcci-jjj 30
1000
1
fgi-baaa 1
1001
5
bbdf-baab 1
bc-baab 2
efi-baab 5
ifd-baab 18
jeg-baab 30
1002
2
hig-baac 1
jbh-baac 5
1003
4
ehj-baad 1
jcd-baad 1
bbbh-baad 4
ceb-baad 13
1004
2
dib-baae 1
eje-baae 10
1005
2
bdej-baaf 1
baae-baaf 7
1006
5
beja-baag 1
fc-baag 2
cdc-baag 5
ffj-baag 14
jci-baag 30
1007
2
jab-baah 1
baef-baah 12
1008
4
dgd-baai 1
igj-baai 1
bacb-baai 4
baha-baai 8
1009
1
ceb-baaj 1
1010
5
jdf-baba 1
haj-baba 2
dfi-baba 4
bbfb-baba 4
ehi-baba 30
1011
3
edh-babb 1
ggi-babb 1
djh-babb 21
1012
5
ege-babc 1
jga-babc 2
baif-babc 4
if-babc 8
beag-babc 30
1013
3
bddi-babd 1
gec-babd 6
dfe-babd 30
1014
4
cjc-babe 1
dbj-babe 3
ije-babe 17
ebj-babe 30
1015
2
ceg-babf 1
begj-babf 24
1016
3
bbdj-babg 1
bdhd-babg 30
beba-babg 30
1017
2
baia-babh 1
cbg-babh 1
1018
3
gd-babi 1
cdb-babi 17
baij-babi 30
1019
3
bfib-babj 1
bbcg-babj 6
fdc-babj 7
1020
1
igh-baca 1
1021
6
jhb-bacb 1
jce-bacb 3
heb-bacb 8
bcje-bacb 15
jg-bacb 16
bgbj-bacb 19
1022
3
feg-bacc 1
hbc-bacc 2
gdb-bacc 30
1023
1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 1
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 1
1027
3
fdd-bach 1
baag-bach 2
bih-bach 21
1028
2
egi-baci 1
ejc-baci 21
1029
4
ib-bacj 1
ibj-bacj 13
bada-bacj 20
iha-bacj 30
1030
4
ecj-bada 1
hej-bada 2
bbcf-bada 3
gdb-bada 3
1031
3
dcd-badb 1
bddf-badb 2
bdf-badb 6
1032
3
cad-badc 1
hfg-badc 4
ifg-badc 30
1033
3
jc-badd 1
gh-badd 1
bcac-badd 22
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
bbbf-badg 1
jhi-badg 1
1037
2
fhe-badh 1
bbgj-badh 3
1038
2
ghg-badi 1
bbdi-badi 30
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 3
bjf-badj 30
1040
4
jgg-baea 1
he-baea 1
cid-baea 3
hdd-baea 21
1041
4
fd-baeb 1
bbaf-baeb 2
iag-baeb 5
bdcj-baeb 30
1042
5
bcac-baec 1
ccb-baec 2
jaa-baec 24
hbg-baec 30
jha-baec 30
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
bdbf-baef 1
gj-baef 1
efd-baef 3
fi-baef 12
1046
4
baic-baeg 1
hhd-baeg 12
jdc-baeg 13
bcef-baeg 30
1047
2
ihg-baeh 1
dfd-baeh 3
1048
4
chj-baei 1
bhc-baei 3
bagg-baei 30
bcig-baei 30
1049
4
hih-baej 1
bdij-baej 1
bdfj-baej 30
bbhh-baej 30
1050
5
hgc-bafa 1
cff-bafa 1
jdj-bafa 8
babe-bafa 15
dgj-bafa 17
1051
4
bcji-bafb 1
baah-bafb 6
bbbd-bafb 21
gdg-bafb 30
1052
4
jce-bafc 1
gfg-bafc 4
bbef-bafc 6
hii-bafc 30
1053
2
fei-bafd 1
cfa-bafd 14
1054
3
dhc-bafe 1
bgf-bafe 1
fdd-bafe 30
1055
2
hcj-baff 1
bfif-baff 30
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bbgf-bafi 1
chi-bafi 6
bag-bafi 6
bhj-bafi 16
1059
3
bcag-bafj 1
gfi-bafj 2
hef-bafj 30
1060
2
ded-baga 1
bbag-baga 9
1061
2
bcgd-bagb 1
fhb-bagb 30
1062
1
gie-bagc 1
1063
3
ibg-bagd 1
beg-bagd 1
hgd-bagd 6
1064
4
bbcj-bage 1
babh-bage 3
jfb-bage 27
jhf-bage 30
1065
2
bgd-bagf 1
bede-bagf 10
1066
5
bbgh-bagg 1
jid-bagg 2
baie-bagg 16
hgb-bagg 21
fcb-bagg 30
1067
6
jbd-bagh 1
eab-bagh 8
cde-bagh 11
ijg-bagh 14
cgf-bagh 30
gje-bagh 30
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 12
1069
3
bad-bagj 1
bgj-bagj 1
jhd-bagj 30
1070
2
bcgf-baha 1
bgcc-baha 2
1071
2
cgc-bahb 1
bgah-bahb 4
1072
1
hbg-bahc 1
1073
6
bcgf-bahd 1
dii-bahd 5
behd-bahd 10
efa-bahd 12
beij-bahd 30
dbb-bahd 30
1074
1
bcdi-bahe 1
1075
2
ffi-bahf 1
bagd-bahf 3
1076
2
bgc-bahg 1
gjc-bahg 30
1077
4
jab-bahh 1
hea-bahh 5
bedg-bahh 13
bahg-bahh 15
1078
4
ia-bahi 1
ceh-bahi 1
hab-bahi 2
ghc-bahi 18
1079
2
ghi-bahj 1
fbe-bahj 1
1080
3
gaf-baia 1
jif-baia 4
bgg-baia 30
1081
2
hih-baib 1
iac-baib 1
1082
3
babi-baic 1
bcgg-baic 1
iaa-baic 2
1083
2
ib-baid 1
bejd-baid 2
1084
5
chg-baie 1
bai-baie 1
efc-baie 1
bade-baie 2
iaf-baie 2
1085
1
jcb-baif 1
1086
4
ihc-baig 1
jgh-baig 2
edd-baig 4
hif-baig 4
1087
6
eea-baih 1
bcgf-baih 1
bbgd-baih 1
bcej-baih 1
gcf-baih 4
becj-baih 15
1088
2
ffj-baii 1
bbab-baii 3
1089
3
bfh-baij 1
bha-baij 15
ife-baij 30
1090
4
cgg-baja 1
bif-baja 4
cdh-baja 6
bcfj-baja 10
1091
3
bdfg-bajb 1
ji-bajb 1
bafj-bajb 2
1092
3
hih-bajc 1
bbae-bajc 6
dhb-bajc 8
1093
4
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
hha-bajd 12
1094
4
hhe-baje 1
bdab-baje 1
iej-baje 7
gfi-baje 12
1095
5
eca-bajf 1
jeb-bajf 3
bcje-bajf 3
jcd-bajf 12
bbgi-bajf 30
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
bia-bajh 1
hba-bajh 1
1098
2
bhf-baji 1
baje-baji 30
1099
3
ejh-bajj 1
eci-bajj 8
bajf-bajj 30
1100
3
ghb-bbaa 1
beeg-bbaa 3
bcfa-bbaa 30
1101
2
cde-bbab 1
bbfc-bbab 27
1102
4
fed-bbac 1
bejd-bbac 1
iif-bbac 1
dce-bbac 13
1103
2
bbag-bbad 1
jbh-bbad 1
1104
6
eah-bbae 1
hg-bbae 2
bcfc-bbae 2
gid-bbae 3
bgba-bbae 4
gc-bbae 30
1105
2
hhg-bbaf 1
eff-bbaf 6
1106
1
gff-bbag 1
1107
4
bfjh-bbah 1
fhe-bbah 8
cja-bbah 13
beci-bbah 15
1108
3
bafj-bbai 1
bdch-bbai 2
bhj-bbai 24
1109
1
ich-bbaj 1
1110
5
hde-bbba 1
babb-bbba 2
jid-bbba 5
cgd-bbba 6
hdb-bbba 30
1111
1
hed-bbbb 1
1113
4
icb-bbbd 1
bbh-bbbd 6
bgab-bbbd 30
baec-bbbd 30
1114
3
dhj-bbbe 1
bcc-bbbe 1
bccj-bbbe 3
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 3
1116
3
baci-bbbg 1
icb-bbbg 18
ief-bbbg 29
1117
2
bagc-bbbh 1
ehg-bbbh 3
1118
2
gee-bbbi 1
bac-bbbi 10
1119
3
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 4
1120
2
bdd-bbca 1
jcc-bbca 13
1121
6
ccc-bbcb 1
fbc-bbcb 3
iee-bbcb 10
djj-bbcb 17
jfd-bbcb 26
hih-bbcb 26
1122
2
bgf-bbcc 1
hbd-bbcc 16
1123
3
jjd-bbcd 1
gje-bbcd 6
baii-bbcd 7
1124
2
gde-bbce 1
iff-bbce 2
1125
2
bbae-bbcf 1
fhc-bbcf 30
1126
3
fcg-bbcg 1
bdid-bbcg 3
ccj-bbcg 7
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 24
1129
2
bbbb-bbcj 1
hee-bbcj 4
1130
3
ehh-bbda 1
bbji-bbda 2
jde-bbda 30
1131
5
bbf-bbdb 1
hjj-bbdb 18
bfdj-bbdb 18
idc-bbdb 30
ifa-bbdb 30
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
eii-bbdd 2
gid-bbdd 3
beb-bbdd 3
bci-bbdd 13
1134
1
jif-bbde 1
1135
3
gbc-bbdf 1
baed-bbdf 3
gbi-bbdf 17
1136
3
bid-bbdg 1
bhc-bbdg 4
bgdc-bbdg 8
1137
3
eef-bbdh 1
bcjd-bbdh 7
ghb-bbdh 19
1138
3
bcba-bbdi 1
baee-bbdi 3
hbh-bbdi 11
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 6
df-bbea 26
1141
5
bffc-bbeb 1
ji-bbeb 2
bbde-bbeb 10
bbae-bbeb 13
ihd-bbeb 29
1142
2
cai-bbec 1
bcie-bbec 30
1143
1
jc-bbed 1
1144
2
gcj-bbee 1
bdee-bbee 16
1145
4
ce-bbef 1
fjf-bbef 1
badd-bbef 4
fjb-bbef 30
1146
3
bgbc-bbeg 1
bcjg-bbeg 2
eca-bbeg 3
1147
2
ghj-bbeh 1
eg-bbeh 15
1148
2
eif-bbei 1
gej-bbei 1
1149
3
fci-bbej 1
fja-bbej 1
bcbb-bbej 4
1150
2
jf-bbfa 1
bacc-bbfa 30
1151
5
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 6
bbgg-bbfb 22
baji-bbfb 30
1152
2
bfej-bbfc 1
ibh-bbfc 23
1153
4
ebc-bbfd 1
bdje-bbfd 4
bdcj-bbfd 23
eaa-bbfd 30
1154
2
chg-bbfe 1
bbgi-bbfe 11
1155
6
jig-bbff 1
dbh-bbff 8
hg-bbff 11
ihi-bbff 27
fcc-bbff 30
bdjd-bbff 30
1156
4
bcjh-bbfg 1
eee-bbfg 8
fea-bbfg 22
bfee-bbfg 30
1157
3
efd-bbfh 1
gec-bbfh 9
bbjg-bbfh 30
1158
3
bace-bbfi 1
bfhb-bbfi 25
bbej-bbfi 30
1159
4
cje-bbfj 1
babh-bbfj 1
cbc-bbfj 11
ifc-bbfj 30
1160
2
eji-bbga 1
jbc-bbga 6
1161
4
iic-bbgb 1
jff-bbgb 1
hgd-bbgb 2
hi-bbgb 12
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ihg-bbge 1
ddd-bbge 3
eb-bbge 21
bbff-bbge 23
1165
1
fcj-bbgf 1
1166
4
ca-bbgg 1
gfh-bbgg 1
bcde-bbgg 2
bdai-bbgg 6
1167
1
bbei-bbgh 1
1168
4
jab-bbgi 1
bdgi-bbgi 3
bfi-bbgi 11
jgi-bbgi 30
1169
4
hjc-bbgj 1
bbcj-bbgj 6
eah-bbgj 28
bejh-bbgj 30
1170
2
fbe-bbha 1
begi-bbha 8
1171
2
djd-bbhb 1
iec-bbhb 30
1172
3
jdi-bbhc 1
bca-bbhc 2
cbh-bbhc 20
1173
4
ece-bbhd 1
bced-bbhd 3
bdb-bbhd 5
j-bbhd 7
1174
4
fh-bbhe 1
gfe-bbhe 3
id-bbhe 4
bbgb-bbhe 30
1175
3
bfec-bbhf 1
baif-bbhf 1
dia-bbhf 30
1177
2
bcjf-bbhh 1
beee-bbhh 12
1178
2
bfge-bbhi 1
hgi-bbhi 7
1179
1
c-bbhj 1
1180
3
ij-bbia 1
ei-bbia 2
edb-bbia 2
1181
1
bdi-bbib 1
1182
2
befc-bbic 1
iab-bbic 30
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 1
dee-bbie 5
def-bbie 10
1185
2
bij-bbif 1
dcj-bbif 7
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 9
1188
2
jhc-bbii 1
bfgf-bbii 30
1189
3
cdd-bbij 1
beci-bbij 3
bbdf-bbij 30
1190
2
bacb-bbja 1
fec-bbja 4
1191
2
gje-bbjb 1
ffj-bbjb 3
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 17
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
dji-bbjf 1
fcj-bbjf 2
jbg-bbjf 30
haj-bbjf 30
1196
3
hjb-bbjg 1
bbfe-bbjg 18
bagj-bbjg 30
1197
2
jih-bbjh 1
bcjb-bbjh 5
1198
3
ijh-bbji 1
bch-bbji 1
hhi-bbji 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 8
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
gce-bcab 2
1202
3
had-bcac 1
hac-bcac 2
fa-bcac 8
1203
3
hcd-bcad 1
bdf-bcad 30
bgcb-bcad 30
1204
2
bdaj-bcae 1
ibg-bcae 2
1205
3
jh-bcaf 1
bbha-bcaf 30
bcda-bcaf 30
1206
2
babb-bcag 1
bgch-bcag 12
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
hag-bcbb 1
bdbj-bcbb 6
die-bcbb 7
1212
5
bcij-bcbc 1
bbai-bcbc 1
ef-bcbc 1
dbe-bcbc 3
bafj-bcbc 14
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 1
1215
2
igc-bcbf 1
bged-bcbf 1
1216
3
dbh-bcbg 1
behc-bcbg 2
iea-bcbg 12
1217
1
bhg-bcbh 1
1218
3
bfcf-bcbi 1
jcf-bcbi 1
jdd-bcbi 5
1219
3
bcch-bcbj 1
hgc-bcbj 2
hjj-bcbj 5
1220
4
fb-bcca 1
bdhj-bcca 1
behj-bcca 1
jfe-bcca 30
1221
3
bcag-bccb 1
egb-bccb 29
cid-bccb 30
1222
1
edj-bccc 1
1223
3
ced-bccd 1
behg-bccd 7
bfed-bccd 16
1224
2
iib-bcce 1
eci-bcce 2
1225
2
bajb-bccf 1
bfhd-bccf 13
1226
2
badf-bccg 1
begg-bccg 3
1227
1
hjg-bcch 1
1228
2
bcae-bcci 1
hjd-bcci 12
1229
6
bdeb-bccj 1
dci-bccj 4
bg-bccj 9
cfg-bccj 27
hci-bccj 30
gbe-bccj 30
1230
3
beii-bcda 1
ijd-bcda 8
dh-bcda 27
1231
3
bddd-bcdb 1
baci-bcdb 3
bbeb-bcdb 30
1232
4
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 7
bccd-bcdc 30
1233
3
bbfh-bcdd 1
bdid-bcdd 1
bagh-bcdd 4
1234
5
bcha-bcde 1
gic-bcde 1
cba-bcde 1
baji-bcde 4
beje-bcde 4
1235
1
bbef-bcdf 1
1236
3
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 4
1237
2
bchf-bcdh 1
faf-bcdh 2
1238
3
becb-bcdi 1
hee-bcdi 13
cfg-bcdi 23
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
bfcf-bceb 1
idj-bceb 11
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
bdca-bcee 1
gdf-bcee 2
ejh-bcee 2
ffd-bcee 4
iai-bcee 4
bdja-bcee 6
1245
2
fbb-bcef 1
fbj-bcef 15
1246
1
cca-bceg 1
1247
4
bge-bceh 1
fab-bceh 2
bbdf-bceh 11
bdae-bceh 15
1248
1
bci-bcei 1
1249
3
ef-bcej 1
gif-bcej 3
jfh-bcej 8
1250
2
djh-bcfa 1
jfh-bcfa 30
1252
2
jbj-bcfc 1
cig-bcfc 6
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 27
1254
1
jh-bcfe 1
1255
4
ddd-bcff 1
iie-bcff 2
hfh-bcff 3
begg-bcff 8
1256
2
bcje-bcfg 1
fjj-bcfg 11
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
jii-bcfj 1
cig-bcfj 4
ibc-bcfj 5
bchb-bcfj 30
1260
1
ghc-bcga 1
1261
2
jae-bcgb 1
eai-bcgb 2
1262
2
bahc-bcgc 1
beih-bcgc 11
1263
1
gba-bcgd 1
1264
3
bddi-bcge 1
bgh-bcge 2
baih-bcge 8
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 1
bfhf-bcgg 30
1267
2
cbj-bcgh 1
bdjg-bcgh 6
1268
4
bfh-bcgi 1
bge-bcgi 3
hce-bcgi 10
fca-bcgi 11
1269
3
bfci-bcgj 1
bdbg-bcgj 2
beae-bcgj 3
1270
2
dgg-bcha 1
deh-bcha 3
1271
2
hhd-bchb 1
bdfj-bchb 6
1272
2
bdb-bchc 1
cej-bchc 10
1273
2
bdaf-bchd 1
jbd-bchd 1
1274
2
gcd-bche 1
becg-bche 1
1275
2
hdj-bchf 1
bfag-bchf 5
1276
4
idc-bchg 1
hhj-bchg 4
hga-bchg 5
bebi-bchg 16
1277
5
cjb-bchh 1
bcjb-bchh 1
hhi-bchh 3
bbij-bchh 4
bcjj-bchh 12
1278
2
ifh-bchi 1
bcdj-bchi 1
1279
1
jcd-bchj 1
1280
5
ibc-bcia 1
hid-bcia 2
hhg-bcia 2
baid-bcia 2
bgec-bcia 19
1281
4
bdcc-bcib 1
dde-bcib 12
bje-bcib 30
bfgd-bcib 30
1283
1
bede-bcid 1
1284
3
bebd-bcie 1
bbgh-bcie 9
eic-bcie 30
1285
2
jhh-bcif 1
bdjb-bcif 3
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
bafh-bcii 1
cga-bcii 3
jeh-bcii 4
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
bbfi-bcja 4
hhd-bcja 7
1291
2
bcaa-bcjb 1
dba-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
fda-bcjf 1
bedc-bcjf 12
dde-bcjf 30
bdjc-bcjf 30
1296
2
jce-bcjg 1
eii-bcjg 6
1297
1
dch-bcjh 1
1298
2
dg-bcji 1
ida-bcji 10
1299
2
fig-bcjj 1
bfgi-bcjj 1
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 9
1301
2
bdib-bdab 1
iji-bdab 1
1302
2
gba-bdac 1
cgb-bdac 1
1303
3
jdi-bdad 1
dja-bdad 4
ch-bdad 7
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
beeg-bdah 1
ibd-bdah 1
1308
2
bajh-bdai 1
baij-bdai 2
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 1
hdj-bdbg 1
bfii-bdbg 1
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 1
dbc-bdbi 3
1319
4
bbci-bdbj 1
dhe-bdbj 2
jfa-bdbj 4
gid-bdbj 5
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 3
1322
2
iig-bdcc 1
bdhf-bdcc 6
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 1
hgc-bdch 1
1328
2
ci-bdci 1
efh-bdci 3
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
bebj-bdda 1
efh-bdda 5
1331
1
bbbg-bddb 1
1333
2
daa-bddd 1
bcbf-bddd 1
1334
2
bid-bdde 1
jif-bdde 6
1335
3
gig-bddf 1
bbbg-bddf 4
bbcc-bddf 6
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 1
bcaf-bddj 30
bbbe-bddj 30
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 1
1342
4
bfeg-bdec 1
cca-bdec 4
ida-bdec 10
bfaf-bdec 30
1343
2
bbbi-bded 1
befd-bded 13
1344
3
cgc-bdee 1
bcie-bdee 2
gii-bdee 6
1345
2
bbeg-bdef 1
hbe-bdef 8
1346
3
iai-bdeg 1
hdh-bdeg 2
bgfb-bdeg 2
1347
2
ecj-bdeh 1
cfc-bdeh 3
1348
1
bccd-bdei 1
1349
2
bfaa-bdej 1
jag-bdej 1
1350
3
jjf-bdfa 1
bje-bdfa 6
hdb-bdfa 9
1351
2
icf-bdfb 1
ijg-bdfb 30
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 1
bec-bdfd 5
1354
2
bfeg-bdfe 1
gdf-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 12
1357
2
bege-bdfh 1
bacc-bdfh 2
1358
2
jcf-bdfi 1
becc-bdfi 30
1359
3
cdf-bdfj 1
bbjf-bdfj 30
hae-bdfj 30
1360
4
begc-bdga 1
ehh-bdga 1
bafa-bdga 3
ihf-bdga 6
1361
3
fca-bdgb 1
hig-bdgb 4
bead-bdgb 30
1362
2
bcbd-bdgc 1
eba-bdgc 30
1363
2
gga-bdgd 1
gbc-bdgd 14
1364
1
baej-bdge 1
1365
3
gdb-bdgf 1
fcc-bdgf 30
bfbe-bdgf 30
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 1
ghj-bdgh 2
1368
2
bdjb-bdgi 1
bdj-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 4
1370
3
gfj-bdha 1
daj-bdha 2
behi-bdha 6
1371
2
haf-bdhb 1
hbh-bdhb 10
1372
2
jei-bdhc 1
bahg-bdhc 30
1373
2
bae-bdhd 1
bcbg-bdhd 3
1374
4
baia-bdhe 1
ecc-bdhe 8
jjj-bdhe 13
bagb-bdhe 30
1375
2
bcdh-bdhf 1
bfae-bdhf 13
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
hb-bdhi 1
ihe-bdhi 1
ccf-bdhi 14
1379
1
iah-bdhj 1
1380
2
bgff-bdia 1
jgg-bdia 2
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 1
fgc-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 30
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 30
1389
1
fbg-bdij 1
1390
2
bdeb-bdja 1
bbhb-bdja 28
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
3
cge-bdje 1
bbjb-bdje 1
bacj-bdje 10
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 1
bfdf-bdjh 7
1398
2
bej-bdji 1
egb-bdji 18
1399
2
cb-bdjj 1
bccf-bdjj 30
1400
2
eeb-beaa 1
bcfj-beaa 1
1401
2
baai-beab 1
bdde-beab 1
1403
2
bafg-bead 1
bib-bead 4
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 1
bche-beah 2
bgfc-beah 9
1408
1
ida-beai 1
1409
2
bcea-beaj 1
dea-beaj 14
1410
3
bfg-beba 1
bbcb-beba 3
bbf-beba 8
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 16
1414
1
bccd-bebe 1
1415
2
ghb-bebf 1
bbfj-bebf 10
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 2
1421
3
jed-becb 1
bcg-becb 5
bfbj-becb 30
1422
2
bcc-becc 1
haf-becc 8
1423
2
fba-becd 1
bbii-becd 1
1424
1
fii-bece 1
1425
2
fed-becf 1
hce-becf 4
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 1
hec-becj 22
1430
3
bc-beda 1
cbd-beda 14
bfhh-beda 16
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 5
1433
1
ceg-bedd 1
1434
2
hf-bede 1
bbda-bede 12
1435
2
djf-bedf 1
ebh-bedf 30
1436
2
gfg-bedg 1
jbg-bedg 27
1437
2
baha-bedh 1
bgai-bedh 1
1438
2
bfba-bedi 1
iib-bedi 30
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 4
1442
1
jba-beec 1
1443
3
dgj-beed 1
bfih-beed 30
becd-beed 30
1444
2
hhc-beee 1
eff-beee 6
1445
2
hhf-beef 1
icf-beef 10
1446
3
befc-beeg 1
he-beeg 7
bdeb-beeg 13
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
ebe-befa 1
cbc-befa 8
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
chj-befd 1
dci-befd 3
iia-befd 9
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 30
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 1
1463
1
bdgi-begd 1
1464
2
bdci-bege 1
babb-bege 2
1465
1
dfc-begf 1
1466
2
bfai-begg 1
ifb-begg 4
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
eef-begj 1
bbfb-begj 30
1470
3
bebd-beha 1
cji-beha 4
hcj-beha 16
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
ihd-behe 1
baja-behe 1
bgaa-behe 4
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 7
1479
3
ihb-behj 1
dcd-behj 2
dbd-behj 3
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 1
ec-beic 1
dg-beic 8
1483
2
bdje-beid 1
iai-beid 2
1484
1
cgc-beie 1
1485
3
cii-beif 1
hfb-beif 2
gab-beif 30
1486
2
baf-beig 1
bedd-beig 2
1487
2
dcc-beih 1
ijd-beih 5
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 30
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 1
bcag-bejg 5
1497
1
bdaa-bejh 1
1498
2
ifa-beji 1
dcf-beji 2
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 1
ccd-bfaa 2
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
bai-bfae 1
bfah-bfae 12
ecc-bfae 13
1505
2
hbb-bfaf 1
bedh-bfaf 30
1506
2
bdad-bfag 1
jai-bfag 10
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
bbjd-bfbd 1
dcg-bfbd 6
fia-bfbd 9
1514
1
behh-bfbe 1
1515
2
bdga-bfbf 1
efe-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gfa-bfcb 1
bbba-bfcb 11
gaj-bfcb 30
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bcdc-bfcd 17
bdbj-bfcd 24
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bfgg-bfcg 1
bgdj-bfcg 4
cjc-bfcg 9
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
gh-bfcj 1
dif-bfcj 1
1530
2
bgce-bfda 1
baai-bfda 30
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 6
1539
2
dgg-bfdj 1
bddd-bfdj 7
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 1
edg-bfec 1
1543
2
iea-bfed 1
iia-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
bgaf-bfef 1
bgda-bfef 1
faa-bfef 2
ied-bfef 10
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
bcfj-bfgb 1
beif-bfgb 9
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 30
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
bgee-bfgi 1
fea-bfgi 9
bgej-bfgi 30
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
ded-bfhf 1
jjj-bfhf 21
1576
2
ibi-bfhg 1
bfhi-bfhg 4
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 3
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
bgfg-bfic 1
igc-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 30
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 3
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 1
bfje-bgbd 3
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 2
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 16
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
bda-bgci 1
hje-bgci 8
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bffd-bgdd 1
bhf-bgdd 7
ede-bgdd 30
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 7
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
ddb-bgfd 1
gif-bgfd 30
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
